<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,理想国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="美国这个社会比较特殊，既有发达的个人主义，又有自由结社组成的能力">
<meta name="keywords" content="读书,理想国">
<meta property="og:type" content="article">
<meta property="og:title" content="信任 - 美国社会与信任危机">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/29/信任-美国社会与信任危机/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="美国这个社会比较特殊，既有发达的个人主义，又有自由结社组成的能力">
<meta property="og:updated_time" content="2017-08-05T03:08:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信任 - 美国社会与信任危机">
<meta name="twitter:description" content="美国这个社会比较特殊，既有发达的个人主义，又有自由结社组成的能力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/29/信任-美国社会与信任危机/"/>





  <title>信任 - 美国社会与信任危机 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/29/信任-美国社会与信任危机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信任 - 美国社会与信任危机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T18:54:39+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  美国这个社会比较特殊，既有发达的个人主义，又有自由结社组成的能力
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个群体是否能维持一种共享的善恶观，对于建立信任，创造社会资本，以及由这些属性带来的所有其他积极经济收益至关重要。</p>
<p>美国人不是把个人主义当做一个缺点，而是看做一种近乎完美的品德。它代表创造性，开拓性，积极进取以及不向权威屈服的自豪感。因此，个人主义往往是自豪感的来源，美国人认为它是美国文明最独特，最有吸引力的地方。实际上美国的文化是双重的，除了推崇个人的个人的个人主义倾向外，美国人也同样有着结社和参加其他形式的群体活动的强烈倾向。</p>
<blockquote>
<p>托克维尔担心民主社会的个人主义倾向将引导人们脱离公共生活，一味追求狭隘的物质利益。一旦公民不热心政府的事务，就相当于为专制铺平了道路。</p>
</blockquote>
<p>美国的民主和经济取得如此成功，原因不是依靠单纯的个人主义或共同体主义，而是因为这两种对立倾向的互补。</p>
<p>在政治上美国人对集权的经济权威表示了极大的不信任。</p>
<h4>合群</h4>
<p>美国人有着结社生活的习性，这对强有力的个人主义倾向构成了某种平衡。这种结社习性的一个最重要的来源是新教精神。新教宗派性的意义远远超出了其信徒的来源，这种具有拍戏精神的新教铸就了19世纪美国文化的轮廓。所以，结社的能力成为美国公民的特征，而不仅仅是新教徒的特征。</p>
<p>20世纪后半叶，美国经历了一场“权利革命”，这一革命为提倡个人主义行为打下了道德，政治的基础。</p>
<h4>美国黑人 &amp; 亚裔人</h4>
<ul>
<li>美国黑人
黑人商户与客户之间没有像其他美国少数族裔内部那样的信任和团结的传统。非裔美国人却一直发展缓慢且艰苦。非裔美国人自雇和拥有小企业的比例均低于全美平均水平。</li>
</ul>
<ul>
<li>华人，日本人，韩国人和其他亚裔移民群体都在经济上取得了非凡的成功，并在人均收入，教育，就业率以及其他几乎所有社会经济方面的指标超越了欧洲移民。</li>
</ul>
<p>在华人和韩国文化中，家庭内部的信任度是很高的，但与外人接触的时候，信任度就低很多。日本人与非日本人接触也是这样的问题。</p>
<p>亚裔移民群体能快速取得成功的一个很大的原因是：</p>
<blockquote>
<p>华人，日本，韩国人从他们母国文化中带来了密集的共同体组织网，其中之一就是周转信用协会。这些协会将同族储蓄聚集一处，并用这些钱来帮助其成员建立企业。这种非正式的系统若想运作成功，则需要组织成员对彼此高度信任，而这基于母国亲属或者同乡的既有社会关系。</p>
</blockquote>
<p>在亚裔族群小企业的创业促进中，以文化为基础的信贷组织层扮演了重要的历史角色。</p>
<p>自发社会性的缺乏随着贫困程度的加深也越发凸显。这一点正如人们所预料，社会凝聚力匮乏和贫困之间存在着因果关系。</p>
<p>非裔美国人和亚裔美国人在经济表现上呈现相反的两极，在自发社会凝聚力方面也同样截然两端。</p>
<h4>中间组织的消失</h4>
<p>资本主义对共同体生活带来的负面后果并不是故事的全部。从许多方面来说甚至还不是最重要的部分。资本主义一直使美国人脱离他们的国家历史。资本主义能摧毁多少共同体，就可以创造多少共同体。</p>
<p>20世纪后半叶，美国的个人主义以牺牲共同体为代价不断增长，这背后除了资本主义的性质以外，还有其他主要原因。</p>
<blockquote>
<ul>
<li>20世纪60-70年代期间，一些自由主义改革带来了意料之外的后果
*自新政（New Deal）以来的福利国家体制的扩张有关。这一体制使联邦，州，以及地方政府接管先前隶属公民社会的许多福利工作</li>
</ul>
</blockquote>
<p>权利，本应该是富有自由和公益精神的公民的高贵品质，如今却沦为自私个体不顾周围社群利益而追求的私欲的幌子。</p>
<p>结社的技艺之所以是一种重要的经济优势，是因为它与生具来的灵活性。人们如果相互信任，善于合作，那么他们可以轻松的适应新的环境。创造出合适的新组织形式。</p>
<blockquote>
<p>越熟悉不同的文化，就越懂得他们绝不是天生平等。一名诚实的文化多元主义者应该意识到：某些文化特性对健康的民主政治体制和资本主义经济是无益的。</p>
</blockquote>
<p>至今许多美国人有一种自负的想法，其中包括大量有思想的社会科学家，即认为美国文化是普世的文化，随着他国的现代化进程，它最终将为所有社会所共享。这种假想中，美国人错把制度当做文化。确实很多国家效仿了美国的自由民主政治体制和市场取向的经济。</p>
<h4>后起之秀</h4>
<p>一个社会的社会资本禀赋，对于了解它的工业结构，以及它在全球资本主义劳动分工中的地位至为关键。</p>
<p>虽然社会资本看似是一种无理性的习俗，且起源于宗教和传统道德伦理等“
非理性”现象。但是它仍然是理性的现代经济和传统体制顺利运转所必须的必要条件。</p>
<p>儒家文化，对中国经济发展的影响来说，人们的看法已经发生了戏剧性的转变，先前的绊脚石变成了现在竞争力的优势。</p>
<p>产权法，契约，商业法都是建立现代市场经济体系必不可少的制度。若再佐以社会资本和信任，商业交易的成本将会显著降低。而信任是有共同道德规范或价值的既有共同体的产物。</p>
<p>对经济发展的影响来说，家庭既是福也是患。如果家庭主义不佐以像儒家和犹太教文化那样的对教育的重视，那么后果则是压抑人才的裙带关系和小集团的停滞不前。</p>
<p>具有高度自发社会性的文化所产生的最直接的后果之一：就是构建大型现代企业的能力。</p>
<p>若一个社会缺乏广泛的信任和自发组织社团倾向，则有两个途径来建立大规模经济组织：</p>
<blockquote>
<ul>
<li>通过政府来促进经济发展。通常形式就是国有或者国营企业</li>
<li>海外直接投资或者大型海外合作者建立合资企业</li>
</ul>
</blockquote>
<p>自发社会性等文化因素只是促进国内生产总值整体增长的几个因素中的一个。并不总是最重要的。主流经济学家研究的问题，譬如：宏观经济政策，体制，国际环境，贸易壁垒等等依旧是影响GDP增长的首要因素。</p>
<p>自发社会性最重要的影响应该是在工业结构，国民经济中大公司与小公司数量和重要性。它们的互动方式，网络的存在与否等等。</p>
<p>建设大型企业的目的是为了在资本集中型，涉及复杂生产工艺或者要求广泛分销网络的领域达到规模经济。</p>
<p>自发社会兴对经济生活产生了重大影响，它影响着国民经济的整体结构，工业布局，政府希望扮演的角色，工人与管理者及工人之间的相互关系。它同样对GDP有着重要影响。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/理想国/" rel="tag"># 理想国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/信任-高信任社会与延续社会性的挑战/" rel="next" title="信任 - 高信任社会与延续社会性的挑战">
                <i class="fa fa-chevron-left"></i> 信任 - 高信任社会与延续社会性的挑战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/世界观-科学史与科学哲学导论/" rel="prev" title="世界观-科学史与科学哲学导论">
                世界观-科学史与科学哲学导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">合群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">美国黑人 & 亚裔人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">中间组织的消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">后起之秀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
