<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="传记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="南非大主教图图，以深邃智慧和无畏的精神，向世界解答了南非何以在“纽伦堡审判”和全民遗忘“之外，选择了第三条道路，即：以赦免换取罪恶真相的完全披露，实现加害者与受害者的和解，走出以血还血，以牙还牙的撕裂的历史">
<meta name="keywords" content="传记">
<meta property="og:type" content="article">
<meta property="og:title" content="没有宽恕就没有未来">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/21/没有宽恕就没有未来/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="南非大主教图图，以深邃智慧和无畏的精神，向世界解答了南非何以在“纽伦堡审判”和全民遗忘“之外，选择了第三条道路，即：以赦免换取罪恶真相的完全披露，实现加害者与受害者的和解，走出以血还血，以牙还牙的撕裂的历史">
<meta property="og:updated_time" content="2017-07-22T12:58:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有宽恕就没有未来">
<meta name="twitter:description" content="南非大主教图图，以深邃智慧和无畏的精神，向世界解答了南非何以在“纽伦堡审判”和全民遗忘“之外，选择了第三条道路，即：以赦免换取罪恶真相的完全披露，实现加害者与受害者的和解，走出以血还血，以牙还牙的撕裂的历史">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/21/没有宽恕就没有未来/"/>





  <title>没有宽恕就没有未来 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/21/没有宽恕就没有未来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">没有宽恕就没有未来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T16:12:10+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理想国/" itemprop="url" rel="index">
                    <span itemprop="name">理想国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  南非大主教图图，以深邃智慧和无畏的精神，向世界解答了南非何以在“纽伦堡审判”和全民遗忘“之外，选择了第三条道路，即：以赦免换取罪恶真相的完全披露，实现加害者与受害者的和解，走出以血还血，以牙还牙的撕裂的历史
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4F5C_u8005_uFF1ADesmond_Tutu"><a href="#u4F5C_u8005_uFF1ADesmond_Tutu" class="headerlink" title="作者：Desmond Tutu"></a>作者：Desmond Tutu</h3><p>Desmond Tutu，1986年当选圣公会开普敦大主教，南非圣公会最负盛名的职位，也是南非首位黑人大主教。1995年领导“真相与和解委员会”，促成南非的转型正义与种族间的和解。图图被广泛认为是南非的道德良心。曾作为“国际长者会”成员，与一群世界领袖人物以他们的智慧，善良，正直，领导力在全球倡导人权。1884年获得诺贝尔和平奖，2009年获美国“总统只有勋章”，2013年获得邓普顿奖。</p>
<p>####导读</p>
<p>南非民主化，与种族隔离政策的废除让被压迫的黑人实现了政治上的“南非梦”。然而，对于这个国家来说接下来最要紧的是文化和心理上的重建，即如何促成族群之间，受害者与加害者之间的宽恕与和解。让南非从种族隔离的伤害中复原，而不是冤冤相报。南非决不能撕碎，重演成一群人对另一群人的战争。</p>
<p><strong>你若真热爱自由，你就必须不仅要拯救受害者，你也要拯救加害者。因为在一种罪恶的制度下，加害者是另一种意义上的囚徒。</strong></p>
<p>他们弃绝了冤冤相报，而是选择了宽恕与和解。</p>
<p>“以真相换自由”让南非因此“避免了纽伦堡审判和一揽子大赦（或全民遗忘）”的两个极端。</p>
<p>宽恕加害者也并不意味着对受害者的完全忽视。图图认为宽恕在要求受害者放弃向罪犯讨还血债的同时，也有可能解放受害者。</p>
<p>如果一个人一生死守着仇恨不放，他的一生就成了仇恨的奴隶。没有宽恕何止没有未来，就连现在都没有。</p>
<h4 id="u81EA_u5E8F"><a href="#u81EA_u5E8F" class="headerlink" title="自序"></a>自序</h4><p>我对把过去扫入角落视而不见的做法是否合适表示怀疑，过去的，从来就没有过去。</p>
<p>我们在自己的国土上的经历令人欣慰。人民表现出真正高尚的宽宏大度。他们宽恕罪恶，放弃复仇的�意愿实在令人敬佩。他们把自己从受害者的状态下解放出来，不再心怀怨言，死保住不放，从而开创出崭新人际关系。他们给予罪行的制造者以机会，从内心的愧疚，愤怒和耻辱中解脱出来。这样便形成了双赢的局面。</p>
<p>以牙还牙，以眼还眼的做法，就像中东所发生的冲突，是如此的具有破坏性。这样做，和平与安全不可能真正到来。复仇和暴力只能生发出更多的复仇和暴力。</p>
<p>愿意道歉和宽恕的人是坚强而非软弱的人。</p>
<h3 id="u8F6C_u6298_u70B9"><a href="#u8F6C_u6298_u70B9" class="headerlink" title="转折点"></a>转折点</h3><p>我第一次民主投票是新闻热点，很多海外的朋友也亲临现场，作为观察员监督选举是否公正和自由。但他们所做的还远不止于此。他们就像接生婆，帮助一个稚嫩的新生命：一个自由，民主，非种族主义，无性别歧视的新南非的诞生。</p>
<p>图图此时的感受真实想做梦一般，他描写道：</p>
<blockquote>
<p>我忍不住叫了出来：好啊。 我感到眩晕，如同遁入情网的一刹那，天空变得更蓝更美了。我看到人人都焕然一新，如同脱胎换骨一般。我自己也脱胎换骨了。简直像梦境一般，我真担心会被从梦境中唤醒，睁开眼时回到种族隔离的严酷现实。<br>投完票之后，人们欢呼雀跃，像是欢度节日。人们从村庄，乡镇，城市冲上街头，和互不相识的陌生人拥抱，亲吻。这就是我们的感受。</p>
</blockquote>
<p>无论在哪里，选举都是世俗意义的政治事件，但我们的却远不止于此。我们的选举是一次名副其实的思想历程，一种登峰造极的精神感受。走进投票时时黑人一个个，走出来时已经脱胎换骨成为了一个新人。</p>
<p>我一直说，如果黑人没有自由，南非的白色也永远不会有真正的自由。</p>
<p>一个很有意思的故事</p>
<blockquote>
<p>一个白人，一个黑人，从被铁链栓在一起的囚犯队伍中逃脱出来。他们拷在一起，掉进了一个岩壁很滑的深沟里面。其中一个费力的向上爬，几乎爬到了沟顶，但是无法爬出去。因为他和仍在沟底的同伴栓在一起。要想成功，他们就必须同心协力，一起向上爬，最终爬上沟壁，逃脱出去。</p>
</blockquote>
<p>因此，我要说，我们南非人只有一起生存和成功，被环境和历史绑在一起的白人和黑人只有共同努力，才能一起向上爬出种族隔离的深渊。任何群体都不可能单独取得成功。</p>
<h3 id="u7EBD_u4F26_u5821_u8FD8_u662F_u5168_u6C11_u9057_u5FD8_uFF1F"><a href="#u7EBD_u4F26_u5821_u8FD8_u662F_u5168_u6C11_u9057_u5FD8_uFF1F" class="headerlink" title="纽伦堡还是全民遗忘？"></a>纽伦堡还是全民遗忘？</h3><p>在种族隔离制度下，少数白人独霸政治权利，并因此得到了其他各种权利和特权。他们用邪恶与卑劣的手段维持着高压政治。这些白人利用所谓的“单肤色统治”制度，声称人的价值在与其特定的肤色，种族特性和人种。</p>
<p>不，我们的价值在于我们是按照上帝的形象样式创造出来的，这是与生俱来的，是一个整体。它意味着我们每个人都是上帝的化身，上帝的代表。</p>
<p>种族主义的畸形特性之一，就是那些没有需要、自己可以负担得起食品的学生可以得到免费食品；而那些急需高质量食品但买不起的孩子反而得不到免费的午餐。</p>
<p><strong>恶心的思想</strong></p>
<blockquote>
<p>如果不能人人有饭吃，那么就谁也别吃</p>
</blockquote>
<p>仔细思考这种思想，能发现我们自己身上也经常出现这种登峰造极，无礼的思想。我们要坚持“<strong>坚持做正确的事情</strong>”</p>
<p>1994年4月27日是个转折点，一个新纪元的开端。它预示着新的南非将如那些竞选口号所说：成为一个民主，无种族主义，无性别歧视的南非。</p>
<p>我们再也不会了。因为新南非的至高权利不在议会，而在于我们的新宪法，许多人都认为这是世界上最自由，最具人权取向的宪法。立法不能仅仅凭议会的癖好，而是要得到我们的最高法院，宪法法院的批准。宪法不是一纸空文，而是所有南非人通过其当选代表达成的庄严契约。</p>
<p>如何处理历历在目的过去？</p>
<h4 id="u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F"><a href="#u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F" class="headerlink" title="纽伦堡审判模式"></a>纽伦堡审判模式</h4><p>纽伦堡审判模式：</p>
<blockquote>
<p>将所有严重违反人权的罪犯都捉拿归案，让他们经受正常司法程序的煎熬。</p>
</blockquote>
<h5 id="u4E3A_u4EC0_u4E48_u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F_u884C_u4E0D_u901A_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F_u884C_u4E0D_u901A_uFF1F" class="headerlink" title="为什么纽伦堡审判模式行不通？"></a>为什么纽伦堡审判模式行不通？</h5><blockquote>
<ul>
<li>在南非，无论任何一方都无权实施胜利者的正义，因为没有一方取得了可以赋予这种权利的决定性胜利。</li>
<li>如果种族隔离的安全部队认为在谈判结束时，他们仍然将受到肇事者面临的法律严惩的话，他们就不会支持使我们得以实现从压迫到民主的相对和平过渡这一‘奇迹’的谈判方案</li>
<li>纽伦堡审判方案会给本来已经负担不轻的司法系统添加更加难堪的重负。在一个资金紧张，教育、医疗、住房诸多问题重重，亟待解决的国家，必须在国家能够负担什么的问题上作出艰难的抉择</li>
<li>审判方案不可行的另外一个原因在与举证困难。</li>
</ul>
</blockquote>
<h4 id="u5168_u9762_u5927_u8D66_u6A21_u5F0F"><a href="#u5168_u9762_u5927_u8D66_u6A21_u5F0F" class="headerlink" title="全面大赦模式"></a>全面大赦模式</h4><p>一揽子方案或者全面大赦，就像智利，匹诺切特将军及其追随者对自己实行大赦，并以此作为放弃军管、将政权移交平民政府的先决条件。</p>
<p>过去的一切不是消失了，沉寂了，而是令人尴尬的顽固存在着，它将不断回头来纠缠我们，除非我们彻底的解决一切。我们必须直面禽兽，否则它就会反过来要挟我们。</p>
<p>全民遗忘之有害无益，另一个原因就是：选择这条路无异于让种族隔离的受害者再次成为受害者。这意味着否认作为其自我重要部分的那段经历。</p>
<h4 id="u5BBD_u6055_u4E0E_u548C_u89E3"><a href="#u5BBD_u6055_u4E0E_u548C_u89E3" class="headerlink" title="宽恕与和解"></a>宽恕与和解</h4><p>这条道路就是赦免具体个人的罪责，以换取对赦免相关的罪行的完全披露。</p>
<h3 id="u65F6_u673A_u5DF2_u5230"><a href="#u65F6_u673A_u5DF2_u5230" class="headerlink" title="时机已到"></a>时机已到</h3><p>纳尔逊.曼德拉 1990年2月11日被释放出来之前，他已经在监狱度过27个春秋。说这27年纯粹的令人痛心的浪费并不难，但我不这样认为。这27年和其中的种种痛苦是锤炼钢铁。或许没有这种痛苦，他还不能像现在这样激情满怀，胸襟博大。痛苦和其他因素一起让他获得了其他任何方式都无法赋予的权利和威信。</p>
<h3 id="u4F55_u8C13_u6B63_u4E49_uFF1F"><a href="#u4F55_u8C13_u6B63_u4E49_uFF1F" class="headerlink" title="何谓正义？"></a>何谓正义？</h3><p>获得大赦的条件：</p>
<blockquote>
<ul>
<li>请求予以大赦的行为，必须发生在1960年沙佩维尔大屠杀和1994年曼德拉当选南非第一任民主选举的国家首脑之间</li>
<li>行为必须具有政治动机。出于个人贪婪而杀人的罪犯没有资格申请。但如果行为是执行，或者代表一个政治组织的命令，则罪犯有资格提出申请</li>
<li>申请人必须如实披露所有与寻求大赦行为相关的事实</li>
<li>必须遵守适配原则，即：手段应与目的相适应</li>
</ul>
</blockquote>
<p>如果具备以上条件，就可以给予大赦。</p>
<p>整个进程鼓励的是承担责任，而非相反。它支持的是尊重人权的新文化和承认责任，承担责任，新民主制度希望以此为其特点。大赦条款是临时性安排。只适用于有限时期的特定目的。</p>
<p>委员会也建议用倒下的英雄命名街道和学校，修建公共设施。这些建筑应尽量具有包容性，应帮助我们积极而不是怀恨的记取过去；纪念堂不应离间我们中的一些人，而是促进恢复与和平的进程。应该让记忆在我们忍受了旨在分裂我们，散播敌意与不合的一切后，把我们紧紧联系在一起。</p>
<h3 id="u5F00_u59CB_u884C_u52A8__26amp_3B__u53D7_u5BB3_u8005_u4EA6_u6216_u662F_u5E78_u5B58_u8005_u7684_u56FD_u5EA6_uFF1F"><a href="#u5F00_u59CB_u884C_u52A8__26amp_3B__u53D7_u5BB3_u8005_u4EA6_u6216_u662F_u5E78_u5B58_u8005_u7684_u56FD_u5EA6_uFF1F" class="headerlink" title="开始行动 &amp; 受害者亦或是幸存者的国度？"></a>开始行动 &amp; 受害者亦或是幸存者的国度？</h3><p>从压迫到民主的艰难过渡而进行谈判的人们，明智的选择了有限但还可以应付的规模，他们规定的事件限度并非完全武断。</p>
<h4 id="u4F55_u8C13_u5BF9_u4EBA_u6743_u7684_u4E25_u91CD_u8FDD_u53CD_uFF1F"><a href="#u4F55_u8C13_u5BF9_u4EBA_u6743_u7684_u4E25_u91CD_u8FDD_u53CD_uFF1F" class="headerlink" title="何谓对人权的严重违反？"></a>何谓对人权的严重违反？</h4><p>这被限定为杀害（无论是否有预谋），绑架，酷刑，严重虐待。</p>
<blockquote>
<p>犯下滔天暴行的人是如你我一样的普通人，很可能就是自家邻居；同样那些显示出非凡宽容和大度精神的人，很可能就是附近的街坊。令人欣喜的是宽容与和解在哪里都是可能的。而且也确实常常悄无声息的发生着。</p>
</blockquote>
<p>我终于意识到：</p>
<blockquote>
<p>真正的正义不是惩罚，而是恢复，不一定是恢复原来的面目，而是恢复本应该具有的状态。</p>
</blockquote>
<h3 id="u6211_u4E3A_u4EC0_u4E48_u505A_u8FD9_u4EFD_u5403_u529B_u4E0D_u8BA8_u597D_u7684_u5DE5_u4F5C_uFF1F"><a href="#u6211_u4E3A_u4EC0_u4E48_u505A_u8FD9_u4EFD_u5403_u529B_u4E0D_u8BA8_u597D_u7684_u5DE5_u4F5C_uFF1F" class="headerlink" title="我为什么做这份吃力不讨好的工作？"></a>我为什么做这份吃力不讨好的工作？</h3><blockquote>
<p>在相当一段时间里，我们每个人都想让别人知道自己不是可以小瞧的。我们花费很多时间，开辟自己的小地盘，确保自己不被忽视，让自己的意见受到重视。</p>
</blockquote>
<p>我们之所以成为人，是因为我们有所归属。我们为群体，为归属，为家庭而生，并生活在微妙相互依存的网络中。</p>
<p>委员会的任务就是要帮助受到创伤的人民愈合伤痛。委员会的成员并非高人一等，并非向贫穷，不幸的受害者予以施舍。我们带着自身的负担而来。我们同样受到这一制度的影响，它为南非定了性，让她自我杀虐，向自己开战，让她成为世界的弃儿。</p>
<blockquote>
<p>我想盲点之所以称为盲点，大概确实有看不到的地方。即使伸出手在眼前晃，不愿或者不能看见的人也还是看不见。</p>
</blockquote>
<h3 id="u6CA1_u6709_u5BBD_u6055_uFF0C_u5C31_u771F_u7684_u6CA1_u6709_u672A_u6765"><a href="#u6CA1_u6709_u5BBD_u6055_uFF0C_u5C31_u771F_u7684_u6CA1_u6709_u672A_u6765" class="headerlink" title="没有宽恕，就真的没有未来"></a>没有宽恕，就真的没有未来</h3><blockquote>
<p>卢旺达的历史是典型的人上人和人下人的历史。人上人紧紧抓住既得特权不放，人下人则竭力要把他们推翻。得手之后，新的人上人便开始反攻倒算，让新的人下人为他们高高在上时造成的所有痛苦付出代价。新的人下人像愤怒的公牛一样进行还击，试图推翻新的人上人。全然忘记了新的人上人认为自己是在为现在的人下人在位时所造成的痛苦而报仇雪恨。这就是复仇与反复仇的悲惨历史。</p>
</blockquote>
<p>我告诉他们，必须打破贯穿其历史的报复与反报复的怪圈。要做到这一点，就必须放弃报复性的正义，实行复元性的正义，升华到宽恕。因为没有宽恕，就没有未来。</p>
<blockquote>
<p>让我们生活在与和睦中，一直都是上帝的意志。这正是伊甸园这个故事的要旨，那里没有流血，甚至没有出于供奉宗教的流血。雄狮和羔羊一起嬉戏，所有人都是素食者。后来上帝希望所有所造之物能够享受的和谐被彻底动摇和打破，影响到所有上帝的造物。人类成了一群榆木脑袋，相互指责，兵戎相见。他们和造物主被离间。现在他们竭力躲避曾一起漫步伊甸园的上帝。所造之物现在张开了“血盆大口”，友谊被敌对代替。人类被蛇咬到脚跟之前，会把它压得粉碎。</p>
</blockquote>
<p>我们都知道承认错误对我们大部分人来说多么艰难的事情。这也许是世界上最难的事—在几乎每一种语言中，最难启齿的都是“我很抱歉”。因而，那些被指责犯下滔天罪行的人以及他们为之服务的群体，总是找出各种借口为自己开脱，甚至不承认自己能干出种种暴行。</p>
<blockquote>
<p>真正的和解不能草率，上帝为此付出的代价是他唯一的儿子的生命。宽恕与和解不是假装事情并非本来面目，不是相互拍肩搭背，对错误视而不见。真正的和解会揭示出恶性，欺侮，痛苦，堕落和真相。有时，它甚至让情况恶化。真正的和解是冒险，但终究是值得的。因为处理真相最终会真正抚平创伤。虚假的和解只能带来虚假的复原。</p>
</blockquote>
<p>只要条件允许，坦白，宽恕，和赔偿应该是一个整体的组成部分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传记/" rel="tag"># 传记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/颓废，苟且-17年7月16日证道/" rel="next" title="颓废，苟且 --- 17年7月16日证道">
                <i class="fa fa-chevron-left"></i> 颓废，苟且 --- 17年7月16日证道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/保罗新观/" rel="prev" title="保罗新观">
                保罗新观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F5C_u8005_uFF1ADesmond_Tutu"><span class="nav-number">1.</span> <span class="nav-text">作者：Desmond Tutu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u5E8F"><span class="nav-number">1.1.</span> <span class="nav-text">自序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8F6C_u6298_u70B9"><span class="nav-number">2.</span> <span class="nav-text">转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EBD_u4F26_u5821_u8FD8_u662F_u5168_u6C11_u9057_u5FD8_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">纽伦堡还是全民遗忘？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F"><span class="nav-number">3.1.</span> <span class="nav-text">纽伦堡审判模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u7EBD_u4F26_u5821_u5BA1_u5224_u6A21_u5F0F_u884C_u4E0D_u901A_uFF1F"><span class="nav-number">3.1.1.</span> <span class="nav-text">为什么纽伦堡审判模式行不通？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5168_u9762_u5927_u8D66_u6A21_u5F0F"><span class="nav-number">3.2.</span> <span class="nav-text">全面大赦模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BBD_u6055_u4E0E_u548C_u89E3"><span class="nav-number">3.3.</span> <span class="nav-text">宽恕与和解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65F6_u673A_u5DF2_u5230"><span class="nav-number">4.</span> <span class="nav-text">时机已到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F55_u8C13_u6B63_u4E49_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">何谓正义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F00_u59CB_u884C_u52A8__26amp_3B__u53D7_u5BB3_u8005_u4EA6_u6216_u662F_u5E78_u5B58_u8005_u7684_u56FD_u5EA6_uFF1F"><span class="nav-number">6.</span> <span class="nav-text">开始行动 & 受害者亦或是幸存者的国度？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F55_u8C13_u5BF9_u4EBA_u6743_u7684_u4E25_u91CD_u8FDD_u53CD_uFF1F"><span class="nav-number">6.1.</span> <span class="nav-text">何谓对人权的严重违反？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6211_u4E3A_u4EC0_u4E48_u505A_u8FD9_u4EFD_u5403_u529B_u4E0D_u8BA8_u597D_u7684_u5DE5_u4F5C_uFF1F"><span class="nav-number">7.</span> <span class="nav-text">我为什么做这份吃力不讨好的工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CA1_u6709_u5BBD_u6055_uFF0C_u5C31_u771F_u7684_u6CA1_u6709_u672A_u6765"><span class="nav-number">8.</span> <span class="nav-text">没有宽恕，就真的没有未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
