<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,理想国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在低信任的社会，经常会发现家族主义非常浓厚，大家只对自己的家庭内的成员信任，对家族之外的人都低信任，这也导致在企业发展大规模的时候，缺乏可支配的成员资源，阻碍规模化发展">
<meta name="keywords" content="读书,理想国">
<meta property="og:type" content="article">
<meta property="og:title" content="信任 - 低信任社会与家庭价值观的悖论 ">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/28/信任-低信任社会与家庭价值观的悖论/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="在低信任的社会，经常会发现家族主义非常浓厚，大家只对自己的家庭内的成员信任，对家族之外的人都低信任，这也导致在企业发展大规模的时候，缺乏可支配的成员资源，阻碍规模化发展">
<meta property="og:updated_time" content="2017-08-05T03:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信任 - 低信任社会与家庭价值观的悖论 ">
<meta name="twitter:description" content="在低信任的社会，经常会发现家族主义非常浓厚，大家只对自己的家庭内的成员信任，对家族之外的人都低信任，这也导致在企业发展大规模的时候，缺乏可支配的成员资源，阻碍规模化发展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/28/信任-低信任社会与家庭价值观的悖论/"/>





  <title>信任 - 低信任社会与家庭价值观的悖论  | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/28/信任-低信任社会与家庭价值观的悖论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信任 - 低信任社会与家庭价值观的悖论 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T12:26:19+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在低信任的社会，经常会发现家族主义非常浓厚，大家只对自己的家庭内的成员信任，对家族之外的人都低信任，这也导致在企业发展大规模的时候，缺乏可支配的成员资源，阻碍规模化发展
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>低信任社会</h2>
<p>20世纪60年代末，整个工业社会的核心家庭开始解体，尤其在美国最为显著。到20世纪90年代白人单亲家庭比例已经30%，非裔美国人在20世纪60年代就达到这个比例。20世纪90年代，黑人单亲家庭比例已经高达近70%。</p>
<p>通往社会性的三条道路：</p>
<ul>
<li>基于家庭和亲属关系</li>
<li>基于家庭之外的志愿结社</li>
<li>政府</li>
</ul>
<h3>一盘散沙的华人</h3>
<p>台湾，香港，新加坡等华人社会的产业结构最为显著的特色就是企业的小型化。华人社会的企业之所以小规模化，是因为几乎所有的私有部门商业都是家庭所有和管理的。</p>
<p>华人家庭企业在从家庭管理转向专业管理过程中面临巨大的困难。而这恰恰是企业走向制度化，超越创始家庭生命线的必要步骤。</p>
<p>裙带关系是现代化的一大绊脚石，虽然华人社会有了惊人的经济增长，但在华人经济生活中，裙带关系还未完全消失。</p>
<h4>1.1 富不过三代</h4>
<p>华人社会中对于外围人的强烈不信任，以及对于家庭管理制度的偏好，导致了华人生意中特有的三阶段周期律。</p>
<ul>
<li>第一阶段：某个企业家创立了生意，他通常是一个大家长的角色，将自己的亲戚安排在重要的管理职位上，并且以专断独行的方式管理公司。华人家庭的团结并不意味着其内部没有强烈的冲突，但在外部世界看来，这样的家庭表现出统一战线。而纷争最终也会由创始人调节好。因为一穷二白起家，整个家庭都愿意全心投入生意成功。公司财务基本与家庭财务一致。即使生意兴隆，也不会朝着现代管理体制发展，变成有劳动分工，等级管理，去中心，多部门组织结构。公司沿用高度中心化的轴，辐射式体质，整个组织所有分支都向创始人直接汇报。</li>
<li>第二阶段：度过第一阶段之后，假如公司发展比较好，创始人离世之后。中国文化均分原则影响深远，即家庭里所有男性继承人都继承相同份额的财产。公司想要延续下去，最大的可能就是有一个儿子承担起领导责任，把权威集中在他手中。如果这个事情没有照此发展下去，那么纷争四起，很可能导致公司分裂。</li>
<li>第三阶段：公司持续了很长一段时间，传到了孙辈。倘若家庭生意成功，那么孙辈在富足环境中成长。和家族企业创始人不同，孙辈往往认为他们的财富来的理所当然，不愿意为了保持家族企业而做出牺牲。亦或他们对其他事物产生了兴趣。然后企业衰落。</li>
</ul>
<p>很少有华人企业能成功的完成制度化发展。
华人企业难以完成制度化，以及华人的遗产均分原则，解释了为什么华人家族企业总是难以壮大。华人企业小规模的另一个后果就是华人品牌的消失。</p>
<h4>1.2 三种路径帮助华人改变其无法创建大型企业</h4>
<ul>
<li>通过网络组织：通过个人关系或者其他小型华人企业建立网络，构建相等规模的大型经济。</li>
<li>构建大规模产业的方法是吸引海外直接投资</li>
<li>通过国家主导，或者持有企业</li>
</ul>
<h4>1.3 儒家个人伦理</h4>
<p>共产党49年执政之后，坚决要打破家庭主义对社会的控制，他们认为家庭是政治上的一个竞争对手。如是采取大量社会化工程，但是共产党却低估了儒家思想的残存影响。</p>
<p>这一伦理的核心是：将家庭神化为所有社会关系中最高者。对于家庭的责任高过其他责任，高过君王，上天，其他权威的义务。</p>
<p>在儒家所谓的“五常”中，父子关系最为关键，确定了“孝”，儒家核心德目。对于父母权威的服从类乎神圣行为，而且没有任何个体良知之类的概念来促使个体发起反抗。</p>
<p>在传统中国，人们对于家庭之外的人缺乏责任感和义务感。在中国文化中，家庭的优先性，以及稍弱于一些宗教优先性，给予民族主义和公民身份完全不同的意义。中国民族认同，公民身份和公共精神都比较弱。</p>
<p>20世纪的历史废墟中，比其他组织更加坚固耸立的是中国父系家庭。最终他们能够信任的只有自己的近亲。</p>
<p>家庭的意义之于他们，和之于卑微的农民是一样的，都是他们唯一安全的避风港。</p>
<h3>意大利的儒家主义</h3>
<p>意大利的一些地方与华人社会一样，家庭关系要比其他非亲属的社会关系紧密很多，而国家和个人之间的中间组织数量都相对少，影响力低，这反映出人们对于家庭以外成员的普遍不信任。</p>
<p>在华人社会中个体都是紧密服从于家庭的，他们脱离了家庭就毫无身份可言。</p>
<h4>《落后社会的道德基础》</h4>
<p>一个意大利的蒙蒂格拉诺小镇上奇异的一面：</p>
<ul>
<li>小镇居民感受到唯一的道德义务是对于他们小型家庭的成员负责</li>
<li>家庭是唯一社会保障来源</li>
<li>该小镇完全没有办法合作举办学校，医院，商业，慈善以及一切其他活动</li>
<li>小镇上所有组织活动都必须依赖于两个中央权威来源：教会和政府</li>
</ul>
<p><em>无道德主义社会中，人们对政府不信任和充满恐惧，公民身份认同感比较低。缺乏超越家庭的结社组织是世界绝大部分地区经济发展的制约因素。除非人们可以创立并且维系公司组织，否则不会产生现代经济</em>。</p>
<p>没有结社，没有相互援助，一切都是孤立的。社会单单由公民和宗教联系所维系；但是在经济层面却不存在任何结社，家庭之间，个体之间以及个体与政府之间都毫无团结可言。</p>
<p>企业的家庭化倾向既是优势，也是制约，而对于意大利的企业来说，这一点制约了他么朝着全球经济中某些需要规模化发展的行业进军。</p>
<p>在这两个国家（意大利和华人），家庭都在社会结构中扮演核心角色，而在非亲属组织中都有着相应弱点。他们的产业结构都包含了相对小型并且通过网络关系相互依存的家庭企业。</p>
<h3>法国</h3>
<p>与英国，美国，德国相比，法国经济相对滞后的原因在于传统家族企业占据了经济主导地位。典型的法国家族企业家骨子里头是非常保守的，厌恶新生和未知的事物。首先关注的是家族企业的生存和独立。因此他们不愿意公开募股，寻求资本来源，生怕削弱他对企业的控制。并且他们“把政府当做父亲一样，在他的怀抱里面，总能找到庇护和安慰”</p>
<p>问题的答案还是归结于法国人中间的低信任，以及他们长久以来无法在群体中达成自发联合。法国缺乏在家庭和政府之间的中间组织。</p>
<p>法国人对于直接，面对面的关系厌恶。法国人偏好中央集权，与之相对应的则是结社生活的薄弱。</p>
<p>法国人社会阶级分明，加上法国人对权威的传统态度，造就了墨守成规，僵化的职业关系体制。</p>
<blockquote>
<p>在法国，政府已经取代了神的眷顾。每个人只要遇到了困难，就会很自然的求助于它。我们看到大量请愿书，尽管请愿者都自称代表公众，但实际上都是为了满足他们自己的小私欲。</p>
</blockquote>
<p>法国政府对经济生活的统制，既是法国私营经济薄弱和无法独立创建具有竞争力的大规模企业的原因，也是其后果。也就是说，在历史深处，中央集权化的法国政府有意通过税收，特权来削弱私营经济的独立性，以实现对它的政治控制，而政治控制削弱了企业的创新和组织精神。</p>
<blockquote>
<p>如果把法国私营经济的薄弱看做一枚硬币的一面，另外一面确实法国政府的公有官员的才干和实力。自现代化以来，法国政府一直颇有威信，其享有高声望是其他集权官僚体制难以企及的。</p>
</blockquote>
<p>中央集权的法国成功实现了现代化，并把法国打造成为现代科技强国，跟前社会国家和拉丁美洲的国有化相比，法国的国有产业一直经营得较有效率。</p>
<h3>韩国：骨子里的中国式企业</h3>
<p>从前面讨论可以看到：</p>
<blockquote>
<p>信任度低，中间社会组织薄弱以及以家庭为中心的社会有一个共性，即企业呈马鞍形分布。中国的台湾，香港，意大利，法国都有许多小型私有企业，他们构成了经济体的企业核心，这形成了马鞍的一侧，而少数大型国有企业则形成了马鞍的另一侧。</p>
</blockquote>
<p>我们得出一个规律：
任何中间组织薄弱的，家庭之外信任度低的社会，其经济中的企业都呈马鞍型分布。</p>
<p>韩国的案例说明：
一个果断而有能力的政府是可以塑造产业结构并克服积久日深的文化癖性的。</p>
<p>韩国财阀与日本经连会一样，韩国财阀中的成员企业互相持有对方的股票，而且往往不计价格因素地相互合作。然而，在许多重要方面，韩国财阀与战前的日本财阀或者战后的经连会有所区别。</p>
<ul>
<li>韩国的网络组织不像日本的经连会那样以一家私人银行或一金融机构为中心。</li>
<li>韩国的财阀在很多方面都受到政府更为直接的控制，因为政府把握了银行系统的所有权</li>
<li>所以在日本网络组织得以自发形成，到了韩国则是政府政策特意而为的结果</li>
<li>韩国的财阀更像日本不同市场之间的横向经连会，而非纵向企业集团</li>
<li>韩国的财阀比日本经连会更为中央集权</li>
</ul>
<p>在韩国，强调儒家之“孝”更甚于强调“忠”，这根中国的情形相似。这意味着在传统的韩国社会，首要的尽忠对象是家庭而非政治当局。和中国一样，韩国家庭主义使社会看起来比日本更个人化，尽管人们所理解的个人实际上代表家庭或者宗族之间的竞争。</p>
<p>韩国企业倾向于以等级制，专制，集权的方式运营。</p>
<p>韩国人对组织及同僚的感恩意识比较弱，一旦因内部摩擦导致与组织的关系紧张或破裂，韩国人不会像日本人那样有很深的罪恶感，更多的是感到愤怒和背叛。</p>
<h4>韩国财阀</h4>
<p>它们最初是如何发展成如此大规模并极有竞争力呢？
主要因素是韩国政府的行为和它模仿日本工业模式的愿望，甚至可以说受个人的偏好所影响。韩国有着最为活跃的政府，其经济则在政府的高度监管之下，政府通过控制信贷和提供补助津贴，许可权以及抵制外国竞争等手段来奖励或惩罚私营企业。通过高度指令性的规划，韩国政府最终建立了一个可合理预测的国内经济环境。</p>
<p>韩国政府通过更直接的威权方法控制企业的行为。政府和商界之间的紧密联系是基于恐惧和隐形的威胁，国家会利用强制力惩罚那些没有听从指挥的企业家，这个比日本更甚。</p>
<p>若干通向社群生活的桥梁让韩国人得以挣脱家庭主义的束缚。</p>
<ul>
<li>第一个桥梁跟中国南方情形相似的宗族组织</li>
<li>第二个桥梁是地域观念</li>
<li>第三个是大学同班</li>
<li>第四个是超越家庭的社会桥梁是军队</li>
<li>最后一个韩国当代城市文化中，兴起了一批新的研究或业余爱好团体</li>
</ul>
<blockquote>
<p>韩国案例证明，一个有能力，有决心的政府可以采取果断行动，克服偏爱小规模组织文化癖性，而创造符号战略发展的大规模工业。</p>
</blockquote>
<p>韩国是家庭主义文化，在亲戚以外人与人之间，信任度相对比较低。因为这种文化特性，韩国政府不得不介入大规模企业的创建，因为单靠私营部门是不可能达成的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/理想国/" rel="tag"># 理想国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/信任-社会美德与创造经济繁荣/" rel="next" title="信任-社会美德与创造经济繁荣 1">
                <i class="fa fa-chevron-left"></i> 信任-社会美德与创造经济繁荣 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/信任-高信任社会与延续社会性的挑战/" rel="prev" title="信任 - 高信任社会与延续社会性的挑战">
                信任 - 高信任社会与延续社会性的挑战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">低信任社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">一盘散沙的华人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 富不过三代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 三种路径帮助华人改变其无法创建大型企业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 儒家个人伦理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">意大利的儒家主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">《落后社会的道德基础》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">法国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">韩国：骨子里的中国式企业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">韩国财阀</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
