<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="传记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="爱，是她所信的，也是她对世界的表达">
<meta name="keywords" content="传记">
<meta property="og:type" content="article">
<meta property="og:title" content="我的重生">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/09/我的重生/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="爱，是她所信的，也是她对世界的表达">
<meta property="og:updated_time" content="2017-07-12T08:17:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的重生">
<meta name="twitter:description" content="爱，是她所信的，也是她对世界的表达">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/09/我的重生/"/>





  <title>我的重生 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/09/我的重生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的重生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T22:45:54+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  爱，是她所信的，也是她对世界的表达
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center">简扼的一生</p>

<blockquote>
<ul>
<li>0-23岁 出生到决心进入修道院</li>
<li>23-47岁 伊斯坦布尔异国修道院教学服侍</li>
<li>47-63岁 颠沛流离,突尼斯，伊斯坦布尔，亚历山大港；55岁获得文学学士</li>
<li>63-85岁 与拾荒者同住，服侍他们</li>
<li>85-  岁 暮年</li>
</ul>
</blockquote>
<h3 id="1-__u9752_u5E74_u65F6_u4EE3"><a href="#1-__u9752_u5E74_u65F6_u4EE3" class="headerlink" title="1. 青年时代"></a>1. 青年时代</h3><h4 id="u5982_u4F55_u9762_u5BF9_u4EA2_u594B_u7684_u8089_u4F53_u6B32_u671B_uFF1F"><a href="#u5982_u4F55_u9762_u5BF9_u4EA2_u594B_u7684_u8089_u4F53_u6B32_u671B_uFF1F" class="headerlink" title="如何面对亢奋的肉体欲望？"></a>如何面对亢奋的肉体欲望？</h4><blockquote>
<p>我的人生之路渐渐浮现，我毫无经验的投身于这场艰巨的战斗，为使自己重获纯洁天性儿虚幻的拒绝女性之身，是注定失败。不幸的是由于我不敢向他人谈及此事来讨取建议，很长一段时间，都在夜里反复斗争，以某种无止境的强力约束自己，并陷入极端的罪恶感的有害情绪之中难以自拔。直到多年之后，我才发现秘诀：坦然自若的面对自己的冲动，将自己的注意力集中于当下的事务中，平静的等待冲动的消退。</p>
<p>无知的玛德莲为自己的身体感到羞愧，但问题并不在此，而在于如何接受它，而又不至沦为它的奴隶！</p>
</blockquote>
<h4 id="u5A5A_u59FB_u4E0E_u72EC_u751F_u4FEE_u5973_u5B97_u6559_u751F_u6D3B_u7684_u9009_u62E9_uFF1F"><a href="#u5A5A_u59FB_u4E0E_u72EC_u751F_u4FEE_u5973_u5B97_u6559_u751F_u6D3B_u7684_u9009_u62E9_uFF1F" class="headerlink" title="婚姻与独生修女宗教生活的选择？"></a>婚姻与独生修女宗教生活的选择？</h4><blockquote>
<p>神甫仍不做任何解释的对我说：“去拿一张大纸，将其一折为二，想一想并且在其中一栏写下“赞成”婚姻或者献身信仰的理由，在另外一栏写下反对的理由”</p>
</blockquote>
<p align="center">目标：安宁，喜乐</p>

<table>
<thead>
<tr>
<th style="text-align:left">选择</th>
<th style="text-align:center">婚姻</th>
<th style="text-align:center">独生献身信仰</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">赞成的理由</td>
<td style="text-align:center">1：我的肉欲可以得到合理的抚慰</td>
<td style="text-align:center">1：不与刺激肉体的人，事物直接接触，认真读经，朴实的食粮</td>
</tr>
<tr>
<td style="text-align:left">赞成</td>
<td style="text-align:center">2：肉体的安宁</td>
<td style="text-align:center">2：日常支持：祷告，圣事，修会的友谊，平静</td>
</tr>
<tr>
<td style="text-align:left">赞成</td>
<td style="text-align:center">3：拥有孩子的喜悦</td>
<td style="text-align:center">3: 安宁的巨大源泉：使他人尤其是孩子喜悦的献身之举</td>
</tr>
<tr>
<td style="text-align:left">赞成</td>
<td style="text-align:center">4：婚姻的到上帝的祝福，一桩圣事</td>
<td style="text-align:center">4：基督说：他已经胜了世界</td>
</tr>
<tr>
<td style="text-align:left">反对的理由</td>
<td style="text-align:center">1：没有满足我对上帝的渴望</td>
<td style="text-align:center">1：当肉欲无法满足的时候，它会自动被激起</td>
</tr>
<tr>
<td style="text-align:left">反对</td>
<td style="text-align:center">2：上帝的支持，可以平息我的肉欲</td>
<td style="text-align:center">2： 缺少一个丈夫，日常支持不足以使我平静。并非所有的修女都会亲同手足</td>
</tr>
<tr>
<td style="text-align:left">反对</td>
<td style="text-align:center">3：肉体的不安，代表灵魂的不安</td>
<td style="text-align:center">3：精神的快乐之源，无法满足肉体的需要</td>
</tr>
<tr>
<td style="text-align:left">反对</td>
<td style="text-align:center">4：封闭的圈子：哪些世上不幸的孩子呢？</td>
<td style="text-align:center">4：美好的想法，风险巨大</td>
</tr>
<tr>
<td style="text-align:left">反对</td>
<td style="text-align:center">5：献身他人的宗教生活，是得到上帝赐福的</td>
<td style="text-align:center">5：在修道院，因为缺乏发泄的途径，灵魂和肉体可能被压抑的更厉害</td>
</tr>
</tbody>
</table>
<h4 id="u6211_u7684_u51B3_u5B9A_uFF1F"><a href="#u6211_u7684_u51B3_u5B9A_uFF1F" class="headerlink" title="我的决定？"></a>我的决定？</h4><ul>
<li>我很喜欢西翁修会：<strong>将生命奉献给穷人，致力于他们的教育事业，规律的祷告，时时感受到一个团队的友善和一个修道院的安全</strong>。</li>
</ul>
<h4 id="u6301_u5B88_u4E09_u4E2A_u8A93_u613F_uFF1A"><a href="#u6301_u5B88_u4E09_u4E2A_u8A93_u613F_uFF1A" class="headerlink" title="持守三个誓愿："></a>持守三个誓愿：</h4><blockquote>
<ul>
<li>贫修：但任何事物你们都不应该占据己有，你们应该满足于别人所给的。每一个将死之人，在他们生命中，总试图抓住某样稳固的物质财富，意欲成为其唯一的所有者。千万当心，避免自己附属于任何事物。</li>
<li>贞洁：身与心的贞洁。爱中的温情，无所求</li>
<li>顺服： 无条件的顺服。无论付出何种代价，都要如耶稣般的顺服。当上级理解我，爱我支持我的时候，我很容易顺服。但是日后面对的负责人不理解我，向我做出一些无理的指示，强硬如我，拒绝如我，我要如何顺服？</li>
</ul>
</blockquote>
<h3 id="2-__u4F0A_u65AF_u5766_u5E03_u5C14"><a href="#2-__u4F0A_u65AF_u5766_u5E03_u5C14" class="headerlink" title="2. 伊斯坦布尔"></a>2. 伊斯坦布尔</h3><h4 id="u6559_u5B66_u670D_u4F8D"><a href="#u6559_u5B66_u670D_u4F8D" class="headerlink" title="教学服侍"></a>教学服侍</h4><p>对于主日学的老师来说，下面这段话有莫大的启发：</p>
<blockquote>
<p>我爱我的孩子们，但是这是不够的。我太缺乏经验，有太爱笑容满面。<br>经验，方法对于热情，热忱来说处于很重要的补充地位。</p>
</blockquote>
<h4 id="u5DE5_u4F5C_u5FC3_u5F97"><a href="#u5DE5_u4F5C_u5FC3_u5F97" class="headerlink" title="工作心得"></a>工作心得</h4><blockquote>
<ul>
<li>活榜样是另一种力量</li>
<li>尊重伊斯兰教和犹太教信仰是你们的义务。永远不要同他们谈论基督，而应该让他的爱“渗入”你们的生活。</li>
<li>当你对上帝怀疑的时候，这句话是你的力量：主啊，你有永生之道，我们还归从谁呢？</li>
<li>我碰到了我最大的弱点之一：总以为只有我的观点有价值，拒绝—有时还带着轻视—其他相异的观点。由我不愿妥协的态度滋生出好斗之心，常常妨碍我想要捍卫的最好的事业。</li>
<li>在礼拜堂的明暗交汇处，我向主埋怨：“为了一堆故纸而不救人性命，这难道不够愚蠢吗？当然，他并没有处于危险之中，但他筋疲力竭，那个可怜的人！”答案在我内心回荡“<strong>你何时才能以令人接受的方式提出请求？</strong>”</li>
</ul>
</blockquote>
<h3 id="3-__u98A0_u6C9B_u6D41_u79BB"><a href="#3-__u98A0_u6C9B_u6D41_u79BB" class="headerlink" title="3. 颠沛流离"></a>3. 颠沛流离</h3><h4 id="u4ECE_u987A_u8A93_u613F_u7684_u8003_u9A8C"><a href="#u4ECE_u987A_u8A93_u613F_u7684_u8003_u9A8C" class="headerlink" title="从顺誓愿的考验"></a>从顺誓愿的考验</h4><blockquote>
<p>我跑到礼拜堂喊出我的愤怒：主，我受不了了！这实在是愚蠢至极！<br>我是老师，对不对？<br>我应该获得学士学位，对不对？<br>我成功拿到第一张证书，对不对？<br>我全职教学，没有打扰任何人，对不对？<br>她们应该先征询我的意见，对不对？<br>我应不应该遵从一条如此愚蠢的命令？应不应该？<br>我开始受够了修道院的那些端庄修女了。一会儿禁止我同穷人生活在一起，一会儿站在教学的角度指指点点。<br>主，我不再听从别人的话，我要奔向正召唤我的苦难。<br>我尚未平静，但气郁平和一些。另一种声音开始从心底响起：你从顺的誓愿还在，对不对？我手握十字架，凝望十字架上的基督：“<strong>是的，主，我与你相连，自由，自愿。无论如何，与你同在，像你一样，我将顺从！</strong>”</p>
</blockquote>
<p>虽然上帝总是静默不语，但他赐给我的卓越力量—-无论如何，无论经历什么，我还站着，没有倒下。</p>
<h4 id="u7EC8_u4E8E_u4E0E_u7A77_u4EBA_u4F4F_u5728_u4E00_u8D77"><a href="#u7EC8_u4E8E_u4E0E_u7A77_u4EBA_u4F4F_u5728_u4E00_u8D77" class="headerlink" title="终于与穷人住在一起"></a>终于与穷人住在一起</h4><blockquote>
<p>我运去一张床，一张小梳妆台和一把椅子。<strong>我什么都不缺</strong>！</p>
</blockquote>
<p>看到这句话，震撼住我了。如此简单的物质需求，姐姐居然说：她什么都不缺。我的生活也应该简朴，脱离物质的捆绑。</p>
<blockquote>
<p>白天我管理亲爱的半免费小学，带动起小学的学习氛围，使其充满欢声笑语。中午，我在街角买一盘黑蚕豆，这是穷人的主食。有时候，不贵的话，我还会再买一个西红柿，或者橘子。十分之九的财富我都用来与约瑟菲娜一家分享晚餐，如果不这样做，他们就会常常挨饿。<br>总算，我同穷人在一起过着穷困的生活。我不再“不像别人受苦”。我成为芸芸众生中的一员，过着粗茶淡饭，节衣缩食的生活。这是身心的欢腾喜悦。</p>
</blockquote>
<h3 id="4-__u8D2B_u6C11_u7A9F_u7684_u751F_u6D3B"><a href="#4-__u8D2B_u6C11_u7A9F_u7684_u751F_u6D3B" class="headerlink" title="4. 贫民窟的生活"></a>4. 贫民窟的生活</h3><h4 id="u6211_u771F_u7684_u5B8C_u5168_u5206_u4EAB_u90A3_u4E9B_u62FE_u8352_u8005_u7684_u8D2B_u56F0_u4E0E_u4E0D_u5E78_u4E48_uFF1F"><a href="#u6211_u771F_u7684_u5B8C_u5168_u5206_u4EAB_u90A3_u4E9B_u62FE_u8352_u8005_u7684_u8D2B_u56F0_u4E0E_u4E0D_u5E78_u4E48_uFF1F" class="headerlink" title="我真的完全分享那些拾荒者的贫困与不幸么？"></a>我真的完全分享那些拾荒者的贫困与不幸么？</h4><blockquote>
<p>对他们而言，贫困与不幸是本体性的，与生具来的。缺乏教育，没有资源，生活在垃圾堆中，他们是被社会排斥的一群人，社会瞧不起他们，就像瞧不起他们的猪一样。我分享的仅仅是他们的一部分贫困。</p>
</blockquote>
<h4 id="u591A_u5B97_u6559_u7FA4_u4F53_uFF0C_u600E_u4E48_u8BA9_u4ED6_u4EEC_u4E00_u8D77_u6B22_u60A6_u8D77_u6765_uFF1F_u2014_u8DB3_u7403_uFF01"><a href="#u591A_u5B97_u6559_u7FA4_u4F53_uFF0C_u600E_u4E48_u8BA9_u4ED6_u4EEC_u4E00_u8D77_u6B22_u60A6_u8D77_u6765_uFF1F_u2014_u8DB3_u7403_uFF01" class="headerlink" title="多宗教群体，怎么让他们一起欢悦起来？—足球！"></a>多宗教群体，怎么让他们一起欢悦起来？—足球！</h4><p>一群年轻人，伊斯兰教的，犹太教的，基督教的，在足球面前，只剩下肩并肩了。足球创造了奇迹！</p>
<h4 id="u5B66_u6821_u6709_u4EC0_u4E48_u7528_uFF1F"><a href="#u5B66_u6821_u6709_u4EC0_u4E48_u7528_uFF1F" class="headerlink" title="学校有什么用？"></a>学校有什么用？</h4><p>拾荒儿童的父亲不会让自己的孩子去学校，因为“学校有什么用？”。但是姐姐却耐心，智慧的劝说。</p>
<blockquote>
<p>20年间，我从未间断为此抗争。当我离开开罗的时候，3个贫民窟已经有2000个孩子。每天早上他们雄赳赳气昂昂的来我们为他们建造的学校上学。每一次，<strong>当我看见他们乖乖坐在板凳上，专心致志的读写，我那年迈祖母的心便会快乐的乱颤</strong>。</p>
<p>这所学校是整个地区最好的学校，无论是从学业还是从清洁卫生的角度都是第一的。在这里每个孩子都被尊重，被热爱。</p>
</blockquote>
<h4 id="u89E3_u51B3_u5987_u5973_u7684_u82E6_u96BE"><a href="#u89E3_u51B3_u5987_u5973_u7684_u82E6_u96BE" class="headerlink" title="解决妇女的苦难"></a>解决妇女的苦难</h4><p>这里，妇女的唯一角色：一年都不停歇的生育孩子，一天也不停的养猪。她的丈夫会随时把她往死里打，不需要任何理由。</p>
<blockquote>
<ul>
<li>推崇母亲节。 建立母亲节提高妇女的地位。效果立竿见影</li>
<li>想彻底给妇女带来改变，唯一可行的方法就是：<strong>给渴望并且有能力的工作的妇女们找到有报酬的工作，这样他们就会感到自我价值的认可，并且对自己的丈夫有一定的影响力，自然而然，她们就不会每年都怀孕了</strong>。</li>
</ul>
</blockquote>
<p>如果你不放弃，那么胜利就等着你。</p>
<h4 id="u751F_u547D_u7684_u89C1_u8BC1"><a href="#u751F_u547D_u7684_u89C1_u8BC1" class="headerlink" title="生命的见证"></a>生命的见证</h4><ol>
<li><p>爱改变社会</p>
<blockquote>
<p>从你来到这里，同我们一起分享生活开始，我们便有所改变了。寻欢作乐变少了，群架斗殴变少了。我们愈发团结，愈发友爱。。。而我们的妻子自发的到新建的教堂祷告。</p>
</blockquote>
</li>
<li><p>一个母亲对孩子的爱</p>
<blockquote>
<p> 这个可怜的病人的心脏状况堪忧，她已经怀孕有几个月了，但她决不能再承受一次分娩。她的心脏会衰竭的，她最好流产。”。多么艰难的选择。她只说了一句：<br>“我不会杀死我的孩子的，就算我死，我也不会杀死我的孩子！”<br>她温柔的抚摸着自己的肚子。脸孔印满了慈爱，安详。</p>
</blockquote>
</li>
<li><p>保护以马内利修女</p>
<blockquote>
<p>拾荒者们平时遇见警察总是惊恐不安。警察来调查以马内利修女，但是他们却显得非常勇敢“我的修女，除了我们的病人和孩子以外，她什么都不管！<strong>你们想带走谁就带走谁吧，但带走她，想都别想！她是唯一爱我们的人</strong>。”。这些拾荒者们已经准备好顶替修女去坐牢。</p>
</blockquote>
</li>
</ol>
<h3 id="5-__u6D3B_u7740_u7684_u4EBA_u4EEC_uFF0C_u76F8_u7231_u5427"><a href="#5-__u6D3B_u7740_u7684_u4EBA_u4EEC_uFF0C_u76F8_u7231_u5427" class="headerlink" title="5. 活着的人们，相爱吧"></a>5. 活着的人们，相爱吧</h3><h4 id="u82CF_u4E39_uFF0C_u5D29_u6E83_u4E2D"><a href="#u82CF_u4E39_uFF0C_u5D29_u6E83_u4E2D" class="headerlink" title="苏丹，崩溃中"></a>苏丹，崩溃中</h4><p>孩子的教育</p>
<blockquote>
<p>教育是个长期的持之以恒的过程，需要付出很多爱，但也会借出硕果累累。<br>他们其中一些人，是被我们从大马路带回来的，他们不愿意上学。我们也没有坚持，只是表扬那些去上学的孩子，渐渐的，所有人，没有一个例外，都坐进了课堂。</p>
</blockquote>
<p>孩子的梦想</p>
<blockquote>
<p>孩子们被深深打动，他们其中一个宣布，决定一个要当医生，无偿的为世间所有穷人治病。</p>
</blockquote>
<h4 id="u4E0E_u6B7B_u4EA1_u5E76_u80A9"><a href="#u4E0E_u6B7B_u4EA1_u5E76_u80A9" class="headerlink" title="与死亡并肩"></a>与死亡并肩</h4><p>特里茨神甫</p>
<blockquote>
<p>法国耶稣会会士，他，1950年到菲律宾，担任大学教授。致力于帮助那些苦役或者被卖做妓女，他决定救之与水火。这些年来，他穿越四百个贫民窟，为4万5千个年轻人提供坚实的教育。现年79岁，任然充满活力，不断扩充他的学校和培训计划。</p>
</blockquote>
<p>诗歌</p>
<blockquote>
<p>你存留的面包属于挨饿的人<br>  你的箱子里藏着的大衣属于赤身的人<br>  你家里发霉的靴子属于光脚的人<br>  你埋藏的财富属于可怜的人<br>  如此，你压迫的人，俱是你笨可帮助的人</p>
</blockquote>
<h3 id="6-__u4EE5_u9A6C_u5185_u5229_u7684_u5FCF_u6094"><a href="#6-__u4EE5_u9A6C_u5185_u5229_u7684_u5FCF_u6094" class="headerlink" title="6. 以马内利的忏悔"></a>6. 以马内利的忏悔</h3><p>以马内利修女的理解（这是我很大不认同的地方）</p>
<blockquote>
<p>这些宗教拓宽了我关于上帝，关于美，关于善的视野，它们教会我如何尊重并更好的为人类服务。它们让我明白，重点不在于信奉何种宗教，而在于要心怀爱，把他们看作自己的兄弟姊妹</p>
</blockquote>
<p>她的异象</p>
<blockquote>
<p>让大地的资源得到更加均匀的分配，让星球上不同居民间的沟壑得以平复，最后也是最重要的，让种族屠杀产生的仇恨烟消云散。</p>
</blockquote>
<p>她的思考</p>
<blockquote>
<p>怎样回应当今人们的呼求？</p>
</blockquote>
<p>她对教会提出来的问题？</p>
<blockquote>
<p>教会真的恪守贫困，为贫困人们服务么？您，您生活在贫穷中么？</p>
</blockquote>
<p>她对神学生的建议</p>
<blockquote>
<p>他们应该分享第三世界，甚至‘第四世界’的生活，在贫民窟生活一段时间，和流浪汉一块儿睡在桥下</p>
</blockquote>
<p>她的拣选观（我不能接受的）</p>
<blockquote>
<p>最后我终于明白，一个人接受或者拒绝上帝，是由许多标准共同影响的，包括教育，环境，阅读，生命经历的时间，这些个人的标准看起来很难甚至不可能改变。<strong>这是一个理解的问题，每个人选择是否成为信徒</strong>。</p>
</blockquote>
<p>潘霍华对十字架基督的理解</p>
<blockquote>
<p>与我们同在并帮助我们的只是无力，弱小的上帝。‘基督揽走了我们的 弱处，担起了我们的疾病’，这就清楚的昭示基督不是以他的全能来帮助我们，而是通过他的弱与苦….只有受苦的上帝才能帮助我们。</p>
</blockquote>
<p>以马内利真实的面对自己暴躁的脾气</p>
<blockquote>
<p>‘摸山，山就冒烟’。谁若胆敢反驳我，便会看到我的‘爆发’，无论是否混淆视听，都要极力证明自己有理。不会搭理那些愚蠢的反对者完全在理！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传记/" rel="tag"># 传记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/不要传这样的福音/" rel="next" title="Do not preach Prosperity Gospel">
                <i class="fa fa-chevron-left"></i> Do not preach Prosperity Gospel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/重拾教父传统/" rel="prev" title="重拾教父传统">
                重拾教父传统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-__u9752_u5E74_u65F6_u4EE3"><span class="nav-number">1.</span> <span class="nav-text">1. 青年时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5982_u4F55_u9762_u5BF9_u4EA2_u594B_u7684_u8089_u4F53_u6B32_u671B_uFF1F"><span class="nav-number">1.1.</span> <span class="nav-text">如何面对亢奋的肉体欲望？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5A5A_u59FB_u4E0E_u72EC_u751F_u4FEE_u5973_u5B97_u6559_u751F_u6D3B_u7684_u9009_u62E9_uFF1F"><span class="nav-number">1.2.</span> <span class="nav-text">婚姻与独生修女宗教生活的选择？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6211_u7684_u51B3_u5B9A_uFF1F"><span class="nav-number">1.3.</span> <span class="nav-text">我的决定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6301_u5B88_u4E09_u4E2A_u8A93_u613F_uFF1A"><span class="nav-number">1.4.</span> <span class="nav-text">持守三个誓愿：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-__u4F0A_u65AF_u5766_u5E03_u5C14"><span class="nav-number">2.</span> <span class="nav-text">2. 伊斯坦布尔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6559_u5B66_u670D_u4F8D"><span class="nav-number">2.1.</span> <span class="nav-text">教学服侍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5DE5_u4F5C_u5FC3_u5F97"><span class="nav-number">2.2.</span> <span class="nav-text">工作心得</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-__u98A0_u6C9B_u6D41_u79BB"><span class="nav-number">3.</span> <span class="nav-text">3. 颠沛流离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4ECE_u987A_u8A93_u613F_u7684_u8003_u9A8C"><span class="nav-number">3.1.</span> <span class="nav-text">从顺誓愿的考验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EC8_u4E8E_u4E0E_u7A77_u4EBA_u4F4F_u5728_u4E00_u8D77"><span class="nav-number">3.2.</span> <span class="nav-text">终于与穷人住在一起</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-__u8D2B_u6C11_u7A9F_u7684_u751F_u6D3B"><span class="nav-number">4.</span> <span class="nav-text">4. 贫民窟的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6211_u771F_u7684_u5B8C_u5168_u5206_u4EAB_u90A3_u4E9B_u62FE_u8352_u8005_u7684_u8D2B_u56F0_u4E0E_u4E0D_u5E78_u4E48_uFF1F"><span class="nav-number">4.1.</span> <span class="nav-text">我真的完全分享那些拾荒者的贫困与不幸么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u591A_u5B97_u6559_u7FA4_u4F53_uFF0C_u600E_u4E48_u8BA9_u4ED6_u4EEC_u4E00_u8D77_u6B22_u60A6_u8D77_u6765_uFF1F_u2014_u8DB3_u7403_uFF01"><span class="nav-number">4.2.</span> <span class="nav-text">多宗教群体，怎么让他们一起欢悦起来？—足球！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B66_u6821_u6709_u4EC0_u4E48_u7528_uFF1F"><span class="nav-number">4.3.</span> <span class="nav-text">学校有什么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u89E3_u51B3_u5987_u5973_u7684_u82E6_u96BE"><span class="nav-number">4.4.</span> <span class="nav-text">解决妇女的苦难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u751F_u547D_u7684_u89C1_u8BC1"><span class="nav-number">4.5.</span> <span class="nav-text">生命的见证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-__u6D3B_u7740_u7684_u4EBA_u4EEC_uFF0C_u76F8_u7231_u5427"><span class="nav-number">5.</span> <span class="nav-text">5. 活着的人们，相爱吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u82CF_u4E39_uFF0C_u5D29_u6E83_u4E2D"><span class="nav-number">5.1.</span> <span class="nav-text">苏丹，崩溃中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0E_u6B7B_u4EA1_u5E76_u80A9"><span class="nav-number">5.2.</span> <span class="nav-text">与死亡并肩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-__u4EE5_u9A6C_u5185_u5229_u7684_u5FCF_u6094"><span class="nav-number">6.</span> <span class="nav-text">6. 以马内利的忏悔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
