<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,科学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这本著作的作者把内容表述得很清楚，并且，通过运用许多真实有效的，令人影响印象深刻的图，表，把深奥的概念解释的非常清楚。更多的来说是一部科学史的书，稍微有一些科学哲学内容。">
<meta name="keywords" content="读书,科学">
<meta property="og:type" content="article">
<meta property="og:title" content="世界观-科学史与科学哲学导论">
<meta property="og:url" content="http://www.mrxin.wang/2017/08/05/世界观-科学史与科学哲学导论/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="这本著作的作者把内容表述得很清楚，并且，通过运用许多真实有效的，令人影响印象深刻的图，表，把深奥的概念解释的非常清楚。更多的来说是一部科学史的书，稍微有一些科学哲学内容。">
<meta property="og:updated_time" content="2017-08-05T03:44:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界观-科学史与科学哲学导论">
<meta name="twitter:description" content="这本著作的作者把内容表述得很清楚，并且，通过运用许多真实有效的，令人影响印象深刻的图，表，把深奥的概念解释的非常清楚。更多的来说是一部科学史的书，稍微有一些科学哲学内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/08/05/世界观-科学史与科学哲学导论/"/>





  <title>世界观-科学史与科学哲学导论 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/08/05/世界观-科学史与科学哲学导论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界观-科学史与科学哲学导论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T10:07:44+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学/" itemprop="url" rel="index">
                    <span itemprop="name">科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这本著作的作者把内容表述得很清楚，并且，通过运用许多真实有效的，令人影响印象深刻的图，表，把深奥的概念解释的非常清楚。更多的来说是一部科学史的书，稍微有一些科学哲学内容。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>基本问题</h3>
<h4>世界观</h4>
<p>世界观的概念：</p>
<blockquote>
<p>世界观是指一套信念体系。这个信念体系内部的各个信念环环相扣，连贯一致，结构有点像拼图。世界观不是一套分开的，独立的，没有联系的信念的集合体，而是一个各条信念相互关联，环环相扣，连贯一致的体系。</p>
</blockquote>
<h4>亚里士多德的世界观</h4>
<blockquote>
<ul>
<li>地球处于宇宙的中心</li>
<li>地球是静止不动的，它既不围绕太阳一类的其他天体运转，也不沿着自己的轴自转</li>
<li>行星，月亮，太阳围绕着地球公转，大约每24个小时完成一次公转</li>
<li>月下区域（地月系）有土、水、气、火四种基本元素组成</li>
<li>月上区域（月亮之外的区域，包括月亮，太阳，行星，恒星等）由第五种基本元素组成：以太</li>
<li>每种元素都有自己的本质属性，这个属性就是它们所有外在表现之所以产生的原因</li>
<li>五种元素的本质属性，都反应在它们的运动方式上</li>
<li>土具有向宇宙中心运动的天生倾向（地球是宇宙的中心，岩石垂直下落）</li>
<li>水元素也有向宇宙中心运动的天生倾向，但是没有土那么强烈。（土水混合，土在下，水在上的原因）</li>
<li>起具有向土水之上，火之下区域运动的天生倾向</li>
<li>火元素具有向宇宙中心之外运动的天生倾向</li>
<li>构成行星，恒星一类的天体的以太元素，具有做完美圆周运动的天生倾向</li>
<li>在月下区域，运动的物体最终会停下来，要么因为构成它的元素已经回归其在宇宙中的本来位置，要么更多的是因为有某种东西阻止它回归自己本来的位置</li>
<li>静止的物体将永远静止，除非有某种动力源</li>
</ul>
</blockquote>
<p>亚里士多德的这些信念绝不是随意的，也绝不是天真幼稚的，而是他们在思想里面世界就是如此，都是用思想推理，证明过的，不是幼稚的。这些思想形成一个体系，连贯一致，就像一个拼图一般。</p>
<p>但是拼图的边缘和中心位置是不一样的。因为相互关联，边缘位置的几块拼图调整的话，不会影响整个拼图。<strong>但是中心位置确实不可替换的</strong>。如果替换中间位置的拼图就会导致整个拼图的坍塌。</p>
<p><strong>地球静止不动，处于宇宙中心确实亚氏世界观的中心信念</strong>。</p>
<h4>证据</h4>
<p>我们的信念很少有直接证据来证明。大多数信念（几乎全部）我们相信它们，是因为它们符号一个连贯一致的信念整体。换句话说，我们相信自己的大部分所做所为，主要是因为我们的信念符号我们的世界观。</p>
<p>我们大多数人所持有的信念，大部分都不是从我们的经验和常识中得来的。我们都是牛顿世界观哺育成长的，因为我们自幼就接受他的那些信念。</p>
<h4>真理</h4>
<p>科学就是通过研究眼前的事实创造真实理论的过程。</p>
<blockquote>
<p>真理的定义是：“已核实的或者不可争辩的事实”
事实的定义是：那些被明确为事实的事物</p>
</blockquote>
<p><strong>问题：</strong>
什么是真理？</p>
<p>很难回答，所以我们尝试回答：我们怎样最终知道哪个陈述和信念是真实的？</p>
<p>这个问题也比较难，我们更感兴趣的是：什么样的共同点使得真实的陈述或真实的信念是真实的？
有两种理论来回答这个问题：真理符合论，真理连贯论。</p>
<h5>真理符合论</h5>
<p>根据真理符合论，是什么使得真实的信念真实？当然是信念与现实情况一致。错误的信念不能同现实情况一致。</p>
<p>现实的含义是：完全客观，独立我们意志之外，通常所说不以我们意志而存在的事实。</p>
<p>总结：</p>
<blockquote>
<p>根据真理符合论，与独立，客观存在的事实相符合的信念是真实的，反之，与独立的，客观的现实不相符合的信念，就是错误的。</p>
</blockquote>
<h5>真理连贯论</h5>
<p>根据真理连贯论，能与其他信念连贯一致，相互紧密结合的信念，就是正确的信念。</p>
<h3>实证事实 &amp; 哲学/概念事实</h3>
<p>科学理论必须反映相关的事实。</p>
<p>一种信念是以直接观察的证据为基础，另外一种信念则是从我们看世界的方法中获得。</p>
<blockquote>
<p>把那些有合理的直接观察证据的信念描述为实证事实
把那些更多的和自己世界观紧密结合的信念描述为哲学/概念事实</p>
</blockquote>
<h4>证实推理</h4>
<blockquote>
<p>T：代表一种理论
O：代表一个或者更多根据T理论的提出的观测现象</p>
<p>1：如果T，因此O，
2：如O被观测到，所以（可能）T正确</p>
</blockquote>
<p>距离：爱因斯坦的相对论（T）预言：日全食的时候会观测到弯曲的光（O）。结果真的观测到了O，所以我们爱因斯坦的相对论(T)正确。</p>
<h4>无证实推理</h4>
<p>简化版本</p>
<blockquote>
<p>T：代表一种理论
O：代表根据T理论的预言到的现象</p>
<p>1：如果T，因此O
2：如果没有观测到O，所以T不是正确的</p>
</blockquote>
<p>完整版本</p>
<blockquote>
<p>T：代表一种理论
Ai：代表该理论的一个前提条件
1：如果T，和A1,A2,..AN, 那么O
2：如果没有观测到O，
3：所以，T可能不正确，或者Ai不满足条件</p>
</blockquote>
<p>A1，A2，A3，Ai所代表的就是我们平常所说的辅助假设。所以如果没有观测到O的话，可能不一定是理论T不正确，而是可能辅助假设没有满足。</p>
<blockquote>
<ul>
<li>当人们面对一个理论的无证实证据时，放弃理论不是唯一的选择，而事实上，通常通过拒绝其中一个辅助假设，就能有理由继续坚持自己的理论</li>
<li>什么时候拒绝一个理论更加合理？或者什么时候拒绝一个或者多个辅助假设更加合理？这样的问题没有现成的方法</li>
</ul>
</blockquote>
<h3>奎因-迪昂命题</h3>
<blockquote>
<p>我们的信念面对“凭经验裁决”是个整体而不是单个想法
没有特定的“至关重要的实验”能决定两个相互冲突的理论哪个是正确的。不完全决定性的概念：现有的数据通常不能指出哪个理论是正确的。</p>
</blockquote>
<p>一个特定的假设是不能孤立地进行实证的，还有，在被验证的整个一组论断中，其中任何一个被拒绝或者被修改，实验结果都不符合期望。也就是说：法庭审判的信念不是单个的，而是一个整体，也就是世界观的审判。</p>
<h4>至关重要的实验</h4>
<p>当面对两个相互冲突的理论时，要为这两个理论提出的相互冲突的预测设计出一个至关重要的实验，这样的实验应该能证明其中一个正确，另外一个错误。</p>
<p>针对这个至关重要的实验，奎因-迪昂表示怀疑。因为这个实验证明错误的那个理论，只要否定掉其中一个辅助假设就可以继续保持为真。</p>
<p>总结下：</p>
<blockquote>
<ul>
<li>不充分决定性理论，该假说，一般不能被孤立的验证</li>
<li>不可能有至关重要的实验来验证理论</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/科学/" rel="tag"># 科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/信任-美国社会与信任危机/" rel="next" title="信任 - 美国社会与信任危机">
                <i class="fa fa-chevron-left"></i> 信任 - 美国社会与信任危机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">亚里士多德的世界观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">证据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">真理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">真理符合论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">真理连贯论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">实证事实 & 哲学/概念事实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">证实推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">无证实推理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">奎因-迪昂命题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">至关重要的实验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
