<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,理想国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="福山逐一分析了美，法，德，意，日，韩，以及华人的文化传统及其经济活动特色，详尽而细密的考察了社会信任度在各国经济生活中的角色，可以看出文化或者社会资本对于经济发展的重要作用。理想国丛书16">
<meta name="keywords" content="读书,理想国">
<meta property="og:type" content="article">
<meta property="og:title" content="信任-社会美德与创造经济繁荣 1">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/27/信任-社会美德与创造经济繁荣/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="福山逐一分析了美，法，德，意，日，韩，以及华人的文化传统及其经济活动特色，详尽而细密的考察了社会信任度在各国经济生活中的角色，可以看出文化或者社会资本对于经济发展的重要作用。理想国丛书16">
<meta property="og:updated_time" content="2017-07-28T04:25:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信任-社会美德与创造经济繁荣 1">
<meta name="twitter:description" content="福山逐一分析了美，法，德，意，日，韩，以及华人的文化传统及其经济活动特色，详尽而细密的考察了社会信任度在各国经济生活中的角色，可以看出文化或者社会资本对于经济发展的重要作用。理想国丛书16">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/27/信任-社会美德与创造经济繁荣/"/>





  <title>信任-社会美德与创造经济繁荣 1 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/27/信任-社会美德与创造经济繁荣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信任-社会美德与创造经济繁荣 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T17:00:52+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  福山逐一分析了美，法，德，意，日，韩，以及华人的文化传统及其经济活动特色，详尽而细密的考察了社会信任度在各国经济生活中的角色，可以看出文化或者社会资本对于经济发展的重要作用。理想国丛书16
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-__u5BFC_u8BFB"><a href="#0-__u5BFC_u8BFB" class="headerlink" title="0. 导读"></a>0. 导读</h3><p>整本书围绕的主题：信任作为文化理念在经济社会塑造中的作用。信任与产业结构，大规模组织的创建密切相关。</p>
<blockquote>
<ul>
<li>经济利于社会生活中，若要理解经济，则必须要了解现代社会如何进行自我组织这一更为宏观的问题。</li>
<li>人类社会性的两大桥梁：家庭和非亲属关系的共同体，决定了信任的范围和程度，也极大的影响了企业运作的成本和竞争力乃至经济活动的特点。<br>像日本，德国这样高度信任和社会资本的社会，能在没有国家支持的情况下创建大型机构。在相对信任度比较低的社会（台湾，香港，意大利）充斥的都是家庭企业。</li>
</ul>
</blockquote>
<p>人类自组织的共同体是信任生成的园地，而与此不可分离的是更为内在的市场关系中信任的文化基础，这就是福山要探讨的信任概念。</p>
<h4 id="0-1__u793E_u4F1A_u8D44_u672C"><a href="#0-1__u793E_u4F1A_u8D44_u672C" class="headerlink" title="0.1 社会资本"></a>0.1 社会资本</h4><p>社会资本：即群体或组织内部的人们为了某些共同目标而合作的能力**<br>这个概念贯穿整本书，比较重要。</p>
<blockquote>
<p>这类组织的结社能力取决于共同体内规范和价值共享的程度，并且它能让个人利益服从全体利益，进而价值共享缔造信任，而信任则具有巨大的且可衡量的经济价值。如果社会资本匮乏，则导致相反的过程：信任关系难以建立，经济运作成本上升，市场活力严重不足。</p>
</blockquote>
<h4 id="0-2__u8D44_u672C_u4E3B_u4E49_u4E0E_u6C11_u4E3B_u5236_u5EA6_u7D27_u5BC6_u8054_u7CFB_u7684_u539F_u56E0"><a href="#0-2__u8D44_u672C_u4E3B_u4E49_u4E0E_u6C11_u4E3B_u5236_u5EA6_u7D27_u5BC6_u8054_u7CFB_u7684_u539F_u56E0" class="headerlink" title="0.2 资本主义与民主制度紧密联系的原因"></a>0.2 资本主义与民主制度紧密联系的原因</h4><ul>
<li>在一个健康的资本主义经济中，应该有足够的社会资本支撑整个社会，使企业，公司，网络组织，等自行组织起来。这种自我组织习性也正是民主政治体制顺利运转的必要条件。</li>
<li>现代自由民主国家为了满足人们寻求承认的欲望，将政治秩序建基于普遍且平等的承认原则之上。</li>
<li>成功的资本主义经济显然是稳定的自由明主制度非常重要的支柱</li>
</ul>
<h4 id="0-3__u4FE1_u4EFB"><a href="#0-3__u4FE1_u4EFB" class="headerlink" title="0.3 信任"></a>0.3 信任</h4><p>传统信任与现代信任的区别体现在人际信任和系统信任。现代社会的信任主要来自系统信任。系统信任是指陌生人之间能够建立起的信任。通常来自于对权威的信任，即对于合法性的公权力的信任；对专业体系的信任，即对于专业知识和规范的专家系统的信任；对规则的信任，即对于法律，正是规则，制度的信任。系统信任中，对法律，制度的信任最为重要。</p>
<p>系统信任的崩溃会导致整个社会生态的恶化。人人都必须“精明”之极才能生存得好一点，恰恰反映了制度层面的问题。一个丧失了智慧，只会取巧的社会必定是小人得志的社会。</p>
<p>一个信任结构崩塌的社会，必然是恶人当道，小人得志，没有诚信，不讲信誉，缺乏敬畏，泯灭信仰，而人人沦为都要为道德沦丧买单的社会。</p>
<p>但破解恶性循环必须从制度入手，好的制度造就好得德行，善人性，道德的自觉基于自由。</p>
<h4 id="0-4__u300A_u5386_u53F2_u7684_u7EC8_u7ED3_u4E8E_u6700_u540E_u7684_u4EBA_u300B"><a href="#0-4__u300A_u5386_u53F2_u7684_u7EC8_u7ED3_u4E8E_u6700_u540E_u7684_u4EBA_u300B" class="headerlink" title="0.4 《历史的终结于最后的人》"></a>0.4 《历史的终结于最后的人》</h4><p>人类历史进程可以理解成两种力量共同推动：</p>
<blockquote>
<ul>
<li>理性的欲望。在这种欲望之下，人类企图通过财富的积累来满足自己的物质需要。</li>
<li>寻求承认的欲望。所有人都希望自己从根本上作为自由的，道德的存在而被其他人承认。只有当他们得到恰与其分的评价时，才会感到由衷的自豪。每个人类个体都寻求他人承认自己的尊严。</li>
</ul>
</blockquote>
<h4 id="0-5__u4FE1_u4EFB_u4E0E_u7EC4_u7EC7_u521B_u65B0"><a href="#0-5__u4FE1_u4EFB_u4E0E_u7EC4_u7EC7_u521B_u65B0" class="headerlink" title="0.5 信任与组织创新"></a>0.5 信任与组织创新</h4><p>人类必须学会如何相互协作，之后才能创造财富，如果还想要有进一步发展，则必须创建新的组织结构。“高效的经济组织是增长的关键”。</p>
<p>自发社会与组织创新的关键在于自发，自主，自治的主体性。自发社会形成的根本在于社会主体性的培育，尤其是自组织的社会生活的培育与公民的成长。</p>
<h3 id="1-__u5386_u53F2_u7EC8_u7ED3_u5904_u4EBA_u7C7B_u7684_u5904_u5883"><a href="#1-__u5386_u53F2_u7EC8_u7ED3_u5904_u4EBA_u7C7B_u7684_u5904_u5883" class="headerlink" title="1. 历史终结处人类的处境"></a>1. 历史终结处人类的处境</h3><blockquote>
<p>严肃的观察家不再寄希望于社会工程（已经没有人认为通过扩大社会福利，可以解决高失业率，移民等当代社会的重大问题），然而他们却相信：自由主义政治经济体制的活力源于健康且多样化的公民社会。</p>
</blockquote>
<p>我们在工作场合与他人产生相互联系，并从中获得满足。这样的满足感源于人类寻求承认的基本渴望。每个人类个体都寻求他人承认自己的尊严。在现代社会寻求承认的斗争从军事转向经济领域，因此产生的良性社会效应是创造而非摧毁财富。</p>
<p><strong>本书将证明：</strong><br>一个国家的繁盛和竞争力是由某一普遍的文化特征所决定的，即社会本身所固有的信任程度。</p>
<p>除了技能和知识以外，人力资本很特别的一部分是人们构建相互联系的能力。<strong>结社的能力取决于共同体内规范和价值共享的程度，并且它能让个人利益服从全体利益</strong>。价值共享缔造信任，而信任则具有巨大的可衡量的经济价值。</p>
<h4 id="1-1__u653F_u5E9C_u53C2_u4E0E_u7ECF_u6D4E_u8C03_u63A7"><a href="#1-1__u653F_u5E9C_u53C2_u4E0E_u7ECF_u6D4E_u8C03_u63A7" class="headerlink" title="1.1 政府参与经济调控"></a>1.1 政府参与经济调控</h4><ul>
<li>最早提出，引导日本战后经济超高速发展的力量不是市场，而是日本政府的通产省。</li>
<li>在中国和意大利这样的家族式社会，国家干涉或许是建设大型产业唯一途径。相反，在日本，德国这样有着高度信任和社会资本，能够在没有国家支持的情况下，创建大型机构。</li>
</ul>
<h4 id="1-2__u65B0_u53E4_u5178_u4E3B_u4E49_u7ECF_u6D4E_u5B66"><a href="#1-2__u65B0_u53E4_u5178_u4E3B_u4E49_u7ECF_u6D4E_u5B66" class="headerlink" title="1.2 新古典主义经济学"></a>1.2 新古典主义经济学</h4><ul>
<li>当代新古典主义经济学整体架构基于一个简单的假设：人是追求理性功利最大化的个体。</li>
<li>也就是说：人类企图最大量的获取他们觉得对自己有用的东西。他们以理性的方式行事，以个体形式计算如何实现自我利益最大化，然后才会考虑所在群体利益。</li>
<li>新古典主义经济学认为人本质上是理性，自私，追求物质舒适最大化的个体。</li>
</ul>
<h4 id="1-3__u4FE1_u4EFB_u7ECF_u6D4E_u5B66"><a href="#1-3__u4FE1_u4EFB_u7ECF_u6D4E_u5B66" class="headerlink" title="1.3 信任经济学"></a>1.3 信任经济学</h4><p>作者的观点：<br>新古典主义经济学完成了80%的案例正确分析，但是也有很多该学说不能解决的案例，比如：日本马自达渡过难关。那么剩下20%的案例可以通过该书《信任》模型来解释。</p>
<p>作者前设：<br>人类是捆绑在各种不同的社会群体当中的。家庭，邻里，社交网络，商务，教会，民族，他们必须平衡自我与群体的利益。</p>
<p>基于前设的观点：<br>最高效的经济发展不一定是通过理性自利的个体来实现，而是由个人组成的群体来实现，因为他们本就是一个道德共同体，从而相互合作起来更有效率。</p>
<h3 id="2__u89C4_u6A21_u4E0E_u4FE1_u4EFB"><a href="#2__u89C4_u6A21_u4E0E_u4FE1_u4EFB" class="headerlink" title="2 规模与信任"></a>2 规模与信任</h3><p>共同体是基于信任之上的，缺了信任，共同体不可能自发形成。等级制度是必要的，因为在每一个共同体内部，并不是所有人都会墨守规则。有些小部分的人，乐于从中取利，搭便车，只为共同体做出极小的贡献。</p>
<h4 id="2-1__u793E_u4F1A_u8D44_u672C"><a href="#2-1__u793E_u4F1A_u8D44_u672C" class="headerlink" title="2.1 社会资本"></a>2.1 社会资本</h4><p>社会资本是一种能力，源自于某一社会或某特定社会部分中所盛行的信任。可以根植于家庭，也可以根植于国家，或者两者之间的群体。社会资本是因为它往往由宗教，传统，历史习惯等所创造和传递。</p>
<p><strong>最有用的社会资本</strong>是创造新的联盟以及在新创立的共识条款之下开展合作的能力。<br>自发社会性指的是各种类型的中间级共同体，它们有别于家庭或者政府刻意组建的机构。</p>
<p><strong>社会资本的优势：</strong></p>
<ul>
<li>如果在同一行当中工作的人们因为共同遵守的道德准则体系而相互信任的话，那么商业成本就会降低。</li>
<li>相反，彼此不信任的人群最终只能通过正是的规范，规则进行合作，即必须进行谈判，同意，诉讼，强制执行。一个社会中的普遍不信任给各种经济行为横加了另一种税。</li>
<li>在欧洲和北美，美国和德国私企规模要远大于意大利和法国。与亚洲对比更加突出，日本和韩国有着企业和高度集中的产业，而台湾和香港企业规模要小许多</li>
</ul>
<p>社会资本根植于文化，它是信任的熔炉，是一个经济体健康与否的关键。</p>
<h4 id="2-2__u6587_u5316_uFF08_u6216_u8005_u4F26_u7406_u6587_u5316_uFF09"><a href="#2-2__u6587_u5316_uFF08_u6216_u8005_u4F26_u7406_u6587_u5316_uFF09" class="headerlink" title="2.2 文化（或者伦理文化）"></a>2.2 文化（或者伦理文化）</h4><p>文化是传承下来的伦理习惯。伦理习惯由理念或价值观构成，或者由实际的社会关系构成。</p>
<p>排除法理解文化：</p>
<ul>
<li>它不是理性选择</li>
<li>文化中最为重要的部分与人们吃饭，梳妆习惯无关。而是关于社会用以规范成员行为的伦理规则：一个人群的善恶的语言。</li>
<li>无论文化怎么变化，所有文化都企图通过建立不成文的道德规则来限制人性中赤裸的自私性</li>
</ul>
<p>传统宗教或伦理体系构成了主要的制度化资源，让人的行为受到文化的界定。伦理体系构建的道德共同体是因为共同体的善恶语言，给予其成员共同的道德生活。</p>
<p>信任往往来自于宗教习惯，而非理性计算。</p>
<p>对于组织创新进而创造财富来说，伦理习惯是至关重要的。例如：自由结社能力。</p>
<h4 id="2-3__u793E_u4F1A_u7F8E_u5FB7"><a href="#2-3__u793E_u4F1A_u7F8E_u5FB7" class="headerlink" title="2.3 社会美德"></a>2.3 社会美德</h4><p>拉丁美洲的新教化，与许多大幅度的社会进步相关。<br>现代财富是基于人力资本（知识与教育），科技，创新，组织和其他与质量而非工作时长相关的诸多因素。</p>
<p>韦伯所谓的资本主义精神并不是狭义的工作伦理，而是其他相关美德。例如节俭，对待问题的理性方法，以及鼓励个体通过创新和劳作来征服环境的务实态度。</p>
<p>宗教派系共同体是一种小型，联系紧密的群体。成员通过对于共同价值观的承诺而相互联系在一起。这一和睦让他们在商界如鱼得水。</p>
<p>自发社会性对于经济生活至关重要，因为是基本上所有的经济活动都是由群体而非个人来完成的。人类必须学会如何相互协作，之后才能创造财富，进一步发展还需要创建新的组织结构。</p>
<h3 id="3__u4E16_u754C_u5404_u5730_u7ED3_u793E_u4E4B_u9053"><a href="#3__u4E16_u754C_u5404_u5730_u7ED3_u793E_u4E4B_u9053" class="headerlink" title="3 世界各地结社之道"></a>3 世界各地结社之道</h3><p>家庭强盛而普通民众间信任低下的社会，将由小规模的家庭所有并经营的商业所主导。而有着大量生机勃勃的非盈利私人组织，例如学校，医院，教会，慈善机构，的国家，更可能发展处超越家庭层面的强大的私有经济机构。</p>
<p>美国并不是一盘散沙，而是严格选择但又自发性的结社所构建的一个喧闹的复杂体。</p>
<ul>
<li>美国人强烈的反国家主义。对大政府的不信任</li>
<li>但他们却善于创建和维护非常大型，有凝聚力的私有机构</li>
</ul>
<p>日本是有着群体倾向，而非国家倾向的文化。对比美国人，日本人表以忠心的团队要更强大，更有凝聚力。</p>
<p>社会主义最为破坏性的后果也许是对公民社会的彻底摧毁。这一破坏阻碍了有效的市场经济和稳定的民主体制的产生。</p>
<p>苏联政府极权强大，个体和家庭则处于原子化状态，中间几乎不存在任何社会群体。对于这一本想消除人性自私的教条，最大的讽刺莫过于人们变得更加自私。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/理想国/" rel="tag"># 理想国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/早期基督教思想的精神/" rel="next" title="早期基督教思想的精神">
                <i class="fa fa-chevron-left"></i> 早期基督教思想的精神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/信任-低信任社会与家庭价值观的悖论/" rel="prev" title="信任 - 低信任社会与家庭价值观的悖论 ">
                信任 - 低信任社会与家庭价值观的悖论  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-__u5BFC_u8BFB"><span class="nav-number">1.</span> <span class="nav-text">0. 导读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-1__u793E_u4F1A_u8D44_u672C"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 社会资本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-2__u8D44_u672C_u4E3B_u4E49_u4E0E_u6C11_u4E3B_u5236_u5EA6_u7D27_u5BC6_u8054_u7CFB_u7684_u539F_u56E0"><span class="nav-number">1.2.</span> <span class="nav-text">0.2 资本主义与民主制度紧密联系的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-3__u4FE1_u4EFB"><span class="nav-number">1.3.</span> <span class="nav-text">0.3 信任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-4__u300A_u5386_u53F2_u7684_u7EC8_u7ED3_u4E8E_u6700_u540E_u7684_u4EBA_u300B"><span class="nav-number">1.4.</span> <span class="nav-text">0.4 《历史的终结于最后的人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-5__u4FE1_u4EFB_u4E0E_u7EC4_u7EC7_u521B_u65B0"><span class="nav-number">1.5.</span> <span class="nav-text">0.5 信任与组织创新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-__u5386_u53F2_u7EC8_u7ED3_u5904_u4EBA_u7C7B_u7684_u5904_u5883"><span class="nav-number">2.</span> <span class="nav-text">1. 历史终结处人类的处境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1__u653F_u5E9C_u53C2_u4E0E_u7ECF_u6D4E_u8C03_u63A7"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 政府参与经济调控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2__u65B0_u53E4_u5178_u4E3B_u4E49_u7ECF_u6D4E_u5B66"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 新古典主义经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3__u4FE1_u4EFB_u7ECF_u6D4E_u5B66"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 信任经济学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2__u89C4_u6A21_u4E0E_u4FE1_u4EFB"><span class="nav-number">3.</span> <span class="nav-text">2 规模与信任</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1__u793E_u4F1A_u8D44_u672C"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 社会资本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2__u6587_u5316_uFF08_u6216_u8005_u4F26_u7406_u6587_u5316_uFF09"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 文化（或者伦理文化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3__u793E_u4F1A_u7F8E_u5FB7"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 社会美德</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3__u4E16_u754C_u5404_u5730_u7ED3_u793E_u4E4B_u9053"><span class="nav-number">4.</span> <span class="nav-text">3 世界各地结社之道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
