<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我所拥有的一切，没有一样不是他的； 他所拥有的一切，没有一样不是我的。 我的一切是他赐予的， 我能分享属于他的一切 Ambrose of Milan">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾教父传统">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/11/重拾教父传统/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="我所拥有的一切，没有一样不是他的； 他所拥有的一切，没有一样不是我的。 我的一切是他赐予的， 我能分享属于他的一切 Ambrose of Milan">
<meta property="og:updated_time" content="2017-07-18T06:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾教父传统">
<meta name="twitter:description" content="我所拥有的一切，没有一样不是他的； 他所拥有的一切，没有一样不是我的。 我的一切是他赐予的， 我能分享属于他的一切 Ambrose of Milan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/11/重拾教父传统/"/>





  <title>重拾教父传统 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/11/重拾教父传统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾教父传统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T19:45:54+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                   我所拥有的一切，没有一样不是他的； 他所拥有的一切，没有一样不是我的。 我的一切是他赐予的， 我能分享属于他的一切
Ambrose of Milan
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u5E8F_u8A00"><a href="#u5E8F_u8A00" class="headerlink" title="序言"></a>序言</h3><h4 id="u6B64_u4E66_u7684_u76EE_u7684_uFF1A"><a href="#u6B64_u4E66_u7684_u76EE_u7684_uFF1A" class="headerlink" title="此书的目的："></a>此书的目的：</h4><p>挖掘出隐藏的根基，并证明若没有Tradition就不可能忠实的运用圣经，也不会有忠心的教会实践。</p>
<h4 id="u6B64_u4E66_u8981_u8BBA_u8BC1_u7684_u89C2_u70B9_uFF1A"><a href="#u6B64_u4E66_u8981_u8BBA_u8BC1_u7684_u89C2_u70B9_uFF1A" class="headerlink" title="此书要论证的观点："></a>此书要论证的观点：</h4><blockquote>
<ul>
<li>如果当代福音主义的目标是保持教义上的正统，以及在解经上忠于圣经，那么不借重并结合早期教会的根本传统（Tradition），是不可能完成这样的目标。</li>
</ul>
</blockquote>
<h4 id="Tradition"><a href="#Tradition" class="headerlink" title="Tradition"></a>Tradition</h4><p>大写的传统表示早期教会的核心教训和教导。那是早期教会留传下来的，告诉我们按照基督教的方式去思考和信仰的根本内容。</p>
<blockquote>
<p>正因为我们的传统，每个人才知道他是谁<br>奥古斯丁:<br>信经象征着教会的信仰，借着信经基督徒才能够认出彼此。<br>基督教信仰的传统是每一位信仰者作为基督徒的根本标识。</p>
</blockquote>
<h3 id="u91CD_u65B0_u53D1_u73B0_u6559_u4F1A_u7684_u4F20_u7EDF"><a href="#u91CD_u65B0_u53D1_u73B0_u6559_u4F1A_u7684_u4F20_u7EDF" class="headerlink" title="重新发现教会的传统"></a>重新发现教会的传统</h3><p>关于教会，圣经，传统</p>
<blockquote>
<p>教会的确是使徒的，教会也是教父的。<br>圣经正典的使徒行与使徒性的神学原则，两者的基础都是之后几代基督徒传承工作的结果。</p>
<p>将圣经从传统或教会中分离出去的做法造成了人为的分化。这种分化对早期基督徒来说是完全陌生的。</p>
</blockquote>
<p><strong>对新教的警戒</strong></p>
<blockquote>
<p>一方面，我们必须承认，宗教改革有助于重新树立符合圣经的方式，来理解福音和拯救的性质，这是我们应当不惜一切代价捍卫。当中世纪的天主教远远地偏离中心的时候，大部分教会已经听不见上帝之道了。上帝之道是传统的核心，16世纪的宗教改革运动帮助教会重新回到正轨。<br>另一方面，高举圣经与摈弃教会权威导致了新教“抛弃一些重要的宣讲，凭借那些宣讲，古代教会才能理解圣经的含义”，最终“公会议，信经，伟大的神学家，护教士，哲学家— 一切都可以被舍弃”。<strong>实际上丢掉传统，其代价是矫枉过正，改教家门想要重建的“中心”分裂成众说纷坛的信仰</strong>。</p>
</blockquote>
<h4 id="u6559_u4F1A_u7684_u4F20_u7EDF"><a href="#u6559_u4F1A_u7684_u4F20_u7EDF" class="headerlink" title="教会的传统"></a>教会的传统</h4><p><strong>错谬观点（后文会详细证明，论述）</strong></p>
<blockquote>
<ul>
<li><p>任何接受圣经之外的权威的做法都是唯独圣经原则的损害。圣经是唯一上帝之道。它区别于教会的信经，谕令，会议等等 — 一切人为的基础都容易出错。</p>
</li>
<li><p>不要信经，只要耶稣</p>
</li>
<li><p>任何手中有圣经的人都可以聆听上帝直接说话，所有正规神学的方法都被视为直接而现成地接受圣经纯正教导的妨碍</p>
</li>
<li><p>我反对将任何人将教父的著作与标准，这种不公正，不敬虔的做法是天主教的，反基督教的，对教会危险。（想想就觉得好笑，加尔文，Luther引用了大量的教父著作啊）</p>
</li>
</ul>
</blockquote>
<p>作者感慨：</p>
<blockquote>
<ul>
<li>不论16世纪的新教改革带来了什么好处，它却从来没有完全恢复真正的基督教，因为它没有充分意识到上帝与建制教会之间的裂缝有多么巨大。</li>
<li><p>使徒时代之后是新约形成的关键时期，是提出基督论与三位一体教义的关键时期，也是提出救赎与永恒盼望等信条的关键时期，简而言之：使徒之后的新约形成时期是探寻作为一个正统的基督徒怎样思考和生活的关键时期。</p>
</li>
<li><p>我们必须承认：圣经从来没有成为基督徒获取信仰的唯一方法。它从未如此。</p>
</li>
<li><p>为了获得教义的正统性，一个人不能够只从圣经解释圣经。人们意识到源于圣经的词汇和概念范畴，也需要圣经之外的词汇和概念范畴。</p>
</li>
</ul>
</blockquote>
<p>关于Tradition</p>
<blockquote>
<p>Tradition表明接受和传递上帝的道耶稣基督（传递基督），并且传统获得了具体的形式，即使徒的福音宣讲，以基督为中心阅读旧约，举行洗礼和主餐，以及颂歌，教义，赞美诗和心经的形式。从行动和实质两个层面，<strong>Tradition代表了活的历史，纵贯基督教早期。传统是由教会构建，并且也建构了真教会。</strong></p>
</blockquote>
<h3 id="u65E9_u671F_u57FA_u7763_u6559_u4F20_u7EDF_u7684_u5F62_u6210"><a href="#u65E9_u671F_u57FA_u7763_u6559_u4F20_u7EDF_u7684_u5F62_u6210" class="headerlink" title="早期基督教传统的形成"></a>早期基督教传统的形成</h3><p>本章目的：</p>
<blockquote>
<ul>
<li>展现基督教传统的形成先于并且完全内在与新约</li>
<li>传统的形成是以使徒福音的宣讲为基础的</li>
<li>通过新约自身的见证，展现出传统怎样在最早期的基督教群体中发挥作用</li>
</ul>
</blockquote>
<p>口传传统</p>
<blockquote>
<p>口传传统在编订福音书之前就已经存在了。最初四个世纪在口传教训中使用的记忆，重复，背诵的方法。这是获得，维护，传播耶稣教导的主要途径。早期教会认识到非文的见证先于文字，而文字之所有宝贵，是因为文字可以保存传统的教导。</p>
</blockquote>
<p>正典的形成是一个渐近的过程。根据教会的标准和法则，什么样的文本符合正典的原则，在这个问题上各教会之间达成一致是一个循序渐进的过程。2世纪的爱任纽说“<strong>如果使徒没有留下作品，对使徒所传给他们托付教会之人的法则（标准），我们就不该遵循么</strong>？”</p>
<blockquote>
<p>一直以来，口头传统或关于神学正典性共同理解就存在着。这些概念是同信仰，崇拜，教会生活，阐释信仰息息相关的。<strong>传统的性质，其每一处可见的表现都显示了传统内在于最初的基督教并从其中发展起来，它并非是为了统一而深思熟虑的人为产物</strong>。</p>
</blockquote>
<h4 id="u9610_u91CA_u65E7_u7EA6"><a href="#u9610_u91CA_u65E7_u7EA6" class="headerlink" title="阐释旧约"></a>阐释旧约</h4><p>在旧约经文之间，发现基督教信仰的核心真理，可能需要在阅读的时候带上使徒传统的“透镜”。在阐释圣经的过程中，遇到一切难题都应该用福音的传统的原则来裁决。</p>
<h3 id="u5B9A_u4E49_u4E0E_u634D_u536B_u4F20_u7EDF"><a href="#u5B9A_u4E49_u4E0E_u634D_u536B_u4F20_u7EDF" class="headerlink" title="定义与捍卫传统"></a>定义与捍卫传统</h3><p>德尔图良</p>
<blockquote>
<p>德尔图良是2世纪末期一位杰出但有些古怪的神学家，护教士，辩论家。他是一个不断追寻的人，他想确定无疑的搞明白：<strong>维持使徒信仰的标准是什么？以及怎样建立这样的标准？</strong></p>
</blockquote>
<p>下面一段话，对当今我们也非常重要，从这段话里面可以看出仅仅持守住“唯独圣经”的不够！</p>
<blockquote>
<p>对德尔图良来说，圣经是无可置疑记载，见证了使徒的传道。圣经是正统教训的宝库，是至高的权威。<br>但是他也明白，那些手拿圣经的人随意说什么都行。诺斯底主义者已经这样做了，提出异端思想的基督徒也同样如此行。<strong>德尔图良确信圣经神启的特点，并完全的权威以及内在清晰性，但离开了教会传统，圣经不可能提供必要的反驳。</strong></p>
</blockquote>
<p>Tradition是教会信仰和生活的教义核心。</p>
<p>爱任纽</p>
<blockquote>
<p>爱任纽说如果不借助圣经之外的事物，一个人就无法用圣经来进行证明。爱任纽提出一个问题：如果一个人想要找到真理，他应该去哪儿找？他的答案是：<strong>真理应该到使徒的传统中寻找，使徒传统通过教会留传下来。爱任纽强调教会在传播使徒信仰的过程中占有中心地位。离开了圣经和传统就不会有启示，并且只有在耶稣基督真教会中这种启示才会传递下去。教会不仅是仲裁者，判断一个人该如何理解并运用信仰。教会还是接受者和保卫者。通过主教的传承并保卫信仰</strong>。</p>
</blockquote>
<p>教会是恰当解释信仰的唯一语境。因为教会是信仰最初的领受着。</p>
<p>爱任纽理想的权威构建</p>
<blockquote>
<p>圣经，传统，教会。如果三条腿凳子，三个部分都是信仰的根基，决定了正统教义的内容。这三者之间存在着内在的互补性，共同保证了基督教真理的地位。只有从那些将福音传给我们的人那里才能获知救赎的计划，他们曾公开宣讲这一计划，后来又因着上帝的旨意写在圣经里传递给我们，成了我们信仰的基石和支柱。</p>
</blockquote>
<p>德尔图良渐渐明白：要维护纯洁的教义，单单依靠圣经是不可能做到的。</p>
<p><strong>法则</strong></p>
<blockquote>
<p>法则的作用是确立正统的标准或法典。法则不仅是信仰的标准；它还是传统的精华所在。在这个意义上，法则与使徒信仰是同义词。</p>
</blockquote>
<p><strong>使徒信仰（法则）与圣经</strong><br>按照个人的意思解释圣经而忽略或者放弃法则，就是偏离了基督教的信仰。<br>德尔图良或者他同时代的人从未想象法则可以离开圣经独自运作。事实上传统与圣经是不可分割的统一体，否认传统就是否认圣经。反之亦然。<br>信仰的法则就是圣经的教导，换个说法就是信仰的法则是圣经教导的要旨。从历史上看，信仰的法则就是教会宣讲的内容。</p>
<blockquote>
<p>早期改革家与罗马之间的冲突不是圣经与抗传统，乃是在传统变成了什么或传统的不同概念上意见不一。</p>
</blockquote>
<p></p><p align="center">结论</p><p></p>
<blockquote>
<ul>
<li>传统被当做“使徒教会的神圣宝库”</li>
<li>与圣经一样，传统也是由基督传给使徒，再由使徒传给教会</li>
<li>法则也不是正典之外的启示来源，因为它只是对圣经，即旧约和新约已经证实的核心信仰内容进行的概括和总结</li>
<li>信徒被要求相信教义内容显然不只是圣经，而是由教会解释的圣经，教会就是保存真信仰的地方</li>
</ul>
</blockquote>
<h3 id="u6559_u4F1A_u7684_u8D25_u574F_u4E0E_u4F20_u7EDF"><a href="#u6559_u4F1A_u7684_u8D25_u574F_u4E0E_u4F20_u7EDF" class="headerlink" title="教会的败坏与传统"></a>教会的败坏与传统</h3><h4 id="u6559_u4F1A_u7684_u5815_u843D"><a href="#u6559_u4F1A_u7684_u5815_u843D" class="headerlink" title="教会的堕落"></a>教会的堕落</h4><ul>
<li>重洗礼派改教家认为：自从使徒弟子去世不久，基督的教会就丧失了纯洁。因为教会领袖败坏了。其表现是那些热衷于聚敛财富和权利的神职人员得势了，而他们并不关心属灵美德。</li>
<li>对于中世纪以及后来的改教家而言：教会作为一个组织，其关键的转变发生于君士坦丁成为皇帝并归信基督教之时。</li>
<li>作者的观点：坚持认为后使徒时代的败坏并没有导致福音的完全失落。事实上，通过游离于罗马教会组织之外的甚至常常受到罗马教会逼迫的运动，福音被保存下来</li>
</ul>
<h4 id="u65B0_u6559_u8BA4_u4E3A_u7684_u6559_u4F1A_u5815_u843D_u8303_u5F0F_u5F62_u6210"><a href="#u65B0_u6559_u8BA4_u4E3A_u7684_u6559_u4F1A_u5815_u843D_u8303_u5F0F_u5F62_u6210" class="headerlink" title="新教认为的教会堕落范式形成"></a>新教认为的教会堕落范式形成</h4><blockquote>
<ul>
<li>罗马教皇权利兴起很大程度与8世纪颁布的一条教令有关《君士坦丁赠礼》。罗马教皇享有宗教和民事的司法权与历史上君士坦丁或者4世纪的主教制毫无关系。相反相关的是中世纪加强罗马教皇制的理论，即管理帝国应该完全依靠教会的领袖。</li>
<li>威克里夫在他的《论教会》中也否认教皇的权威以及整个教皇体系，因为建立教皇制的是君士坦丁，而非基督</li>
<li>在真正的使徒信仰和后来兴起的错误的教阶制度之间，在耶稣基督的教会与由人权利和传统炮制的罗马教会之间，被画上了一道分割线。这样的形象加剧了教会权利与世俗的滥用</li>
<li>历史恰恰按照这种方式展开：罗马主教获得了绝对的权利，高居其他教会以及国王之上，任何人胆敢口出狂言反对他们都会被判定为异端，并且被置于利剑之下</li>
</ul>
</blockquote>
<p>教会使徒将它的使命及历史意义与任何时代的国家或者文化等同起来，这样的试探是基督徒在执行“去使万民做门徒”的使命中长期要面对的问题。最有讽刺意味的是：任何成功实现了基督教化的社会都不可避免的要面对基督关于他的国不属于这个世界的宣称。教会与主流文化结合，结果导致教会失丧了自身的身份，也无法对文化发出先知的声音。</p>
<h3 id="u516C_u4F1A_u8BAE_u548C_u4FE1_u7ECF_u5EFA_u7ACB_u7684_u4F20_u7EDF"><a href="#u516C_u4F1A_u8BAE_u548C_u4FE1_u7ECF_u5EFA_u7ACB_u7684_u4F20_u7EDF" class="headerlink" title="公会议和信经建立的传统"></a>公会议和信经建立的传统</h3><p>本章确定两个命题：</p>
<ul>
<li>每个历史阶段的教会都对福音进行了回应，既有非常忠实与福音的，也有不太忠实于福音的。这一原则也适用于君士坦丁之后。</li>
<li>我们看到4世纪和5世纪教义和教会学表述的确立不能归因于以帝国为导向的主教们所发挥的一序列政治权利。相反，神学是从教父教会笔下和大公议会上涌现出来的。他们熟悉新约的教训和语言，熟悉由当地教会信条建立的信仰权威</li>
</ul>
<h4 id="u6D3B_u7684_u4F20_u7EDF_u6559_u4E49"><a href="#u6D3B_u7684_u4F20_u7EDF_u6559_u4E49" class="headerlink" title="活的传统教义"></a>活的传统教义</h4><p>直到4世纪晚期和5世纪三一论，基督论，圣灵论的教义才达成了一致并获得了普遍接受。最可靠的教义本身是圣经怎样被理解以及使徒信息怎样在世界中具体化的过程的结果</p>
<p>教父时代后期已经成为教义的标准，后来知道今天神学的发展都要以此为准绳。这一时代的伟大信经，三一神学，基督论的发展，圣经正典的成形，关于人的灵魂，人照上帝的形象被造，堕落与拯救，因信称义等教义都可以在这一时期找到最初和持续的支撑。</p>
<p>君士坦丁之后的神学发展并没有颠覆圣经以及使徒信仰。</p>
<h4 id="u4E3B_u6559_u7684_u91CD_u8981_u4F5C_u7528"><a href="#u4E3B_u6559_u7684_u91CD_u8981_u4F5C_u7528" class="headerlink" title="主教的重要作用"></a>主教的重要作用</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/沉思我的重生/" rel="next" title="沉思我的重生">
                <i class="fa fa-chevron-left"></i> 沉思我的重生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/The-Supremacy-of-God-in-Missions-through-Worship/" rel="prev" title="The Supremacy of God in Missions through Worship">
                The Supremacy of God in Missions through Worship <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E8F_u8A00"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B64_u4E66_u7684_u76EE_u7684_uFF1A"><span class="nav-number">1.1.</span> <span class="nav-text">此书的目的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B64_u4E66_u8981_u8BBA_u8BC1_u7684_u89C2_u70B9_uFF1A"><span class="nav-number">1.2.</span> <span class="nav-text">此书要论证的观点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tradition"><span class="nav-number">1.3.</span> <span class="nav-text">Tradition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u91CD_u65B0_u53D1_u73B0_u6559_u4F1A_u7684_u4F20_u7EDF"><span class="nav-number">2.</span> <span class="nav-text">重新发现教会的传统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6559_u4F1A_u7684_u4F20_u7EDF"><span class="nav-number">2.1.</span> <span class="nav-text">教会的传统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65E9_u671F_u57FA_u7763_u6559_u4F20_u7EDF_u7684_u5F62_u6210"><span class="nav-number">3.</span> <span class="nav-text">早期基督教传统的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u9610_u91CA_u65E7_u7EA6"><span class="nav-number">3.1.</span> <span class="nav-text">阐释旧约</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4E49_u4E0E_u634D_u536B_u4F20_u7EDF"><span class="nav-number">4.</span> <span class="nav-text">定义与捍卫传统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6559_u4F1A_u7684_u8D25_u574F_u4E0E_u4F20_u7EDF"><span class="nav-number">5.</span> <span class="nav-text">教会的败坏与传统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6559_u4F1A_u7684_u5815_u843D"><span class="nav-number">5.1.</span> <span class="nav-text">教会的堕落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B0_u6559_u8BA4_u4E3A_u7684_u6559_u4F1A_u5815_u843D_u8303_u5F0F_u5F62_u6210"><span class="nav-number">5.2.</span> <span class="nav-text">新教认为的教会堕落范式形成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u516C_u4F1A_u8BAE_u548C_u4FE1_u7ECF_u5EFA_u7ACB_u7684_u4F20_u7EDF"><span class="nav-number">6.</span> <span class="nav-text">公会议和信经建立的传统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6D3B_u7684_u4F20_u7EDF_u6559_u4E49"><span class="nav-number">6.1.</span> <span class="nav-text">活的传统教义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E3B_u6559_u7684_u91CD_u8981_u4F5C_u7528"><span class="nav-number">6.2.</span> <span class="nav-text">主教的重要作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
