<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Let the nations be glad,Gospel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Only preach Jesus Christ and him crucified.">
<meta name="keywords" content="Let the nations be glad,Gospel">
<meta property="og:type" content="article">
<meta property="og:title" content="Do not preach Prosperity Gospel">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/07/不要传这样的福音/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="Only preach Jesus Christ and him crucified.">
<meta property="og:updated_time" content="2017-07-15T02:19:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Do not preach Prosperity Gospel">
<meta name="twitter:description" content="Only preach Jesus Christ and him crucified.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/07/不要传这样的福音/"/>





  <title>Do not preach Prosperity Gospel | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/07/不要传这样的福音/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Do not preach Prosperity Gospel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T17:11:54+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Only preach Jesus Christ and him crucified.
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>There is only one true Gospel, only be center of Jesus, only be center of Cross. Like apostle Paul said : </p>
<p><strong><em>For I decided to know nothing, while I was with you except Jesus Christ and Him crucified.</em></strong></p>
<p>The follow is about 12 appeals on do not preach information apart from the true Gospel.</p>
<h3 id="1-_Treasuring_Christ_above_money"><a href="#1-_Treasuring_Christ_above_money" class="headerlink" title="1. Treasuring Christ above money"></a>1. Treasuring Christ above money</h3><p>Do not preach a gospel that puts unnecessary obstacles in the way of People getting into heaven.</p>
<p>Jesus said: “How ddifficult it will be for those who have wealth to enter the kingdom of God?”. The answer is <strong>Impossible</strong>! It means <strong>It can’t be done</strong>.</p>
<p>We can not make ourselves stop treasuring money above Chirst.</p>
<h3 id="2-_Setting_our_affections_on_Christ"><a href="#2-_Setting_our_affections_on_Christ" class="headerlink" title="2. Setting our affections on Christ"></a>2. Setting our affections on Christ</h3><p>Do not preach a gospel that kindles suicidal desires in people.</p>
<p>The apostle Paul warned against the desire to be rich. For the love of money is a root of all kinds of evils. And we all, both the poor and the rich constantly in danger of setting our affections , our hope, our security on riches rather than Christ.</p>
<h3 id="3-_Be_givers_2C_not_keepers"><a href="#3-_Be_givers_2C_not_keepers" class="headerlink" title="3. Be givers, not keepers"></a>3. Be givers, not keepers</h3><p>Do not preach a gospel that encourages vnlnerability to moth and rust.</p>
<p>Jesus tell us to be givers, not keepers.</p>
<h3 id="4-_To_have_in_order_to_give"><a href="#4-_To_have_in_order_to_give" class="headerlink" title="4. To have in order to give"></a>4. To have in order to give</h3><p>Do not preach a gospel that makes good work a means of getting rich.</p>
<p>With our own hands to hard work. But the main purpose was not merely to hoard or even to have. The purpose was ‘To have in order to give’. This is not a justification for being rich in order to give more. It is a call to <strong><em>make more and keep less</em></strong> so you can give more.</p>
<h3 id="5-_Be_content_with_what_you_have"><a href="#5-_Be_content_with_what_you_have" class="headerlink" title="5. Be content with what you have"></a>5. Be content with what you have</h3><p>Do not preach a gospel that promotes less faith in God’s promise and diminishes the glory of God’s help.</p>
<p>Our lord is our helper, and he will provide and protect. Be content with what you have. Because God promise he will never to leave us nor forsake us.</p>
<h3 id="6-_Be_the_good_soil_2C_be_fruitful"><a href="#6-_Be_the_good_soil_2C_be_fruitful" class="headerlink" title="6. Be the good soil, be fruitful"></a>6. Be the good soil, be fruitful</h3><p>Do no preach a gospel that contributes to people being choked to death.</p>
<p>It is like a seed that grows up among thorns. But as the seed grow, it will be choked by life worries, riches and pleasures, and it do not mature.</p>
<h3 id="7-_Be_light_2C_be_salt"><a href="#7-_Be_light_2C_be_salt" class="headerlink" title="7. Be light, be salt"></a>7. Be light, be salt</h3><p>Do not preach a gospel that takes the seasoning out of the salt and puts the light under a blasket.</p>
<p>The desire for wealth and the pursuit of wealth tastes and looks just like the world. Desiring to be rich makes us like the world, not different. In that case, we do not offer to the world anything different from what it already believes in. </p>
<p>What you should be are the joyful willingness to suffer for Christ. What will make the world taste the salt and see the light of Christ in us is the willingness and the ability of Christians to love others through suffering.</p>
<p><strong><em>The saltiness is the taste of joy in the hardship.</em></strong></p>
<h3 id="8-_The_necessity_of_suffering"><a href="#8-_The_necessity_of_suffering" class="headerlink" title="8. The necessity of suffering"></a>8. The necessity of suffering</h3><p>Do not preach a gospel that conceals the necessity of suffering in the Christian life.</p>
<p><strong><em>Through many tribulations, we must enter the kingdom of God.</em></strong><br>The Peter too said that suffering is the normal pathway to God’s eternal blessing.</p>
<h3 id="9-_The_importance_of_suffering_in_the_Christian_life"><a href="#9-_The_importance_of_suffering_in_the_Christian_life" class="headerlink" title="9. The importance of suffering in the Christian life"></a>9. The importance of suffering in the Christian life</h3><p>Do not preach a gospel that obscures the God-ordained purpose of suffering in the Christian life.</p>
<p>Suffering is necessary for followers of Christ. But why?</p>
<p>1.Suffering deepens faith and holiness<br>2.Suffering makes your cup increase<br>3.Suffering is the price of making others bold<br>4.Suffering fills up what is lacking in Christ’s afflications<br>5.Suffering enforces the missionary command to go<br>6.The supremacy of Christ is manifest in suffering</p>
<h3 id="10-_shift_to_go-tell_religion"><a href="#10-_shift_to_go-tell_religion" class="headerlink" title="10. shift to go-tell religion"></a>10. shift to go-tell religion</h3><p>Do not preach a gospel that ignores the shift from a come-see religion in the Old Testament to a go-tell religion in the New Testament.</p>
<p>In the Old Testament, It is a come-see religion. There is a geographic center of the people of God. There is a physical temple, an earthly king, a political regime and so on. With the coming of Christ all of this changed. There is no geographic center for Christianity; Jesus has replaced the temple, the priests, the sacrifices.</p>
<p>The new Testament does not present a come-see religion, but a go-tell religion.</p>
<p>We brought nothing into the world, and we can not take anything out of the world. But if we have food and clothing, with these we will be content. Why? because the call to Christ is a call to ‘share in suffering as a good soldier of Christ Jesus’.</p>
<h3 id="11-_Money_is_not_the_motivation_of_ministry"><a href="#11-_Money_is_not_the_motivation_of_ministry" class="headerlink" title="11. Money is not the motivation of ministry"></a>11. Money is not the motivation of ministry</h3><p>Do not preach a gospel that minimizes the sin of making godliness a means of gain. Jesus said ‘It is more blessed to give than to receive’</p>
<h3 id="12-_God_himself_is_the_most_treasure"><a href="#12-_God_himself_is_the_most_treasure" class="headerlink" title="12. God himself is the most treasure"></a>12. God himself is the most treasure</h3><p>Do not preach a gospel that obscures the biblical truth that God himself is the greatest treasure.</p>
<p>Chirst is not magnifying most by being the giver of wealth. He is magnified most by satifying the soul of those who sacrifice to love others in the ministry of the gospel. </p>
<p>The new Testament aims at the glory of Christ, not the glory of his gifts.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Let-the-nations-be-glad/" rel="tag"># Let the nations be glad</a>
          
            <a href="/tags/Gospel/" rel="tag"># Gospel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/彻底翻转的宣教-Radical-Missions/" rel="prev" title="彻底翻转的宣教 Radical Missions">
                彻底翻转的宣教 Radical Missions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Treasuring_Christ_above_money"><span class="nav-number">1.</span> <span class="nav-text">1. Treasuring Christ above money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Setting_our_affections_on_Christ"><span class="nav-number">2.</span> <span class="nav-text">2. Setting our affections on Christ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_Be_givers_2C_not_keepers"><span class="nav-number">3.</span> <span class="nav-text">3. Be givers, not keepers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_To_have_in_order_to_give"><span class="nav-number">4.</span> <span class="nav-text">4. To have in order to give</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_Be_content_with_what_you_have"><span class="nav-number">5.</span> <span class="nav-text">5. Be content with what you have</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_Be_the_good_soil_2C_be_fruitful"><span class="nav-number">6.</span> <span class="nav-text">6. Be the good soil, be fruitful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_Be_light_2C_be_salt"><span class="nav-number">7.</span> <span class="nav-text">7. Be light, be salt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_The_necessity_of_suffering"><span class="nav-number">8.</span> <span class="nav-text">8. The necessity of suffering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-_The_importance_of_suffering_in_the_Christian_life"><span class="nav-number">9.</span> <span class="nav-text">9. The importance of suffering in the Christian life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-_shift_to_go-tell_religion"><span class="nav-number">10.</span> <span class="nav-text">10. shift to go-tell religion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-_Money_is_not_the_motivation_of_ministry"><span class="nav-number">11.</span> <span class="nav-text">11. Money is not the motivation of ministry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-_God_himself_is_the_most_treasure"><span class="nav-number">12.</span> <span class="nav-text">12. God himself is the most treasure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
