<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="宗教改革," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="宗教改革">
<meta name="keywords" content="宗教改革">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教改革500年 --- 第九届华福会">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/16/宗教改革500年-第九届华福会/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="宗教改革">
<meta property="og:updated_time" content="2017-07-16T10:40:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宗教改革500年 --- 第九届华福会">
<meta name="twitter:description" content="宗教改革">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/16/宗教改革500年-第九届华福会/"/>





  <title>宗教改革500年 --- 第九届华福会 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/16/宗教改革500年-第九届华福会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宗教改革500年 --- 第九届华福会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T12:45:54+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  宗教改革
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>序言</h3>
<p>2015福音入驻台湾150周年。
2017年，宗教改革500年。</p>
<p>500年前，欧陆曾经是福音的中心。更是一个宣教的地方。500年后的今天，我们不敢说欧陆是最大的宣教禾场。教会的衰落非常明显。</p>
<p>最近100年来，似乎我们看见一个复兴的想象。但是华人教会的未来走向，到底今天华人教会的光景如何？50年以后，100年以后，华人教会会不会开始卖礼拜堂，开始衰落。</p>
<p>希望能够抓住宗教改革的思想脉络，来思考华人教会的未来。</p>
<p>全世界华人目前有1200多间华人神学院。今天早上感谢上帝的恩典，6个神学院有三个院长在我们这次华福会中间。</p>
<h3>历史回顾 中华神学院 --- 廖牧师</h3>
<h4>路德带领的宗教改革</h4>
<p>硕士毕业之后，寻找人生真正的意义，进入奥古斯丁修道院。</p>
<p><strong>路德生平</strong>：</p>
<blockquote>
<ul>
<li>95条论纲（赎罪劵的能力与效用的辩论）。反对告解礼，赎罪券，功德库，凭功劳得救</li>
<li>1520 被革除教籍，视为不法之徒。“我的良心被神的话语所绑住”</li>
<li>1530 奥斯堡会议，国王希望内部不要因为宗教原因分裂。墨兰顿发表奥斯堡信条，后来成为很重要的信条。</li>
</ul>
</blockquote>
<p><strong>重要教义</strong></p>
<blockquote>
<ul>
<li>唯独圣经</li>
<li>因信称义</li>
<li>信徒皆祭司</li>
</ul>
</blockquote>
<h4>加尔文带领的宗教改革</h4>
<p>Reformation Wall</p>
<blockquote>
<ul>
<li>William Farel : 日内瓦的市长</li>
<li>John Calvin</li>
<li>Theodore beza : 加尔文的门徒，接班者</li>
<li>John Knox: 苏格兰的约翰诺克斯</li>
</ul>
</blockquote>
<p>加尔文生平</p>
<blockquote>
<ul>
<li>19岁就得到硕士学位</li>
</ul>
</blockquote>
<p>加尔文在日内瓦服侍</p>
<blockquote>
<ul>
<li>第一次在日内瓦不顺利</li>
<li>第二次在日内瓦，一共25年时间。专注在属灵的更新和教会纪律的贯彻。与市议会关系密切。彻底的改造了日内瓦。</li>
</ul>
</blockquote>
<p>“日内瓦是从使徒时代以来，最完美的基督的学校。圣经的真理，新约教会的模式，通过加尔文的努力已经脱胎换骨了。”</p>
<p>加尔文非常看重教育，使用教理问答对会众年轻人有非常深远的影响。</p>
<p>改革宗神学的几个特色：</p>
<blockquote>
<ul>
<li>以神为中心，强调神的至高主权与恩典</li>
<li>圣经是信仰的根基</li>
<li>救恩论</li>
<li>TULIP 加尔文五要点</li>
</ul>
</blockquote>
<h4>重洗礼派</h4>
<p>慈运理在大学就接触到人文主义，受到人文主义的影响。坚持教会改革的话，就要改革的彻底。</p>
<p>信仰宣告的七个要点</p>
<blockquote>
<ul>
<li>洗礼。给成人的，不是给婴孩的。是出于他个人意愿的决定，要成为基督徒，受洗才能算数。</li>
<li>受洗的基督徒，如果最终却又拒绝悔改的话，就要排除在教会团体之外</li>
<li>主餐。只有受过成人洗礼的信徒才能领圣餐。</li>
<li>信徒必须要和邪恶的世界分开。这个邪恶的世界包括了天主教和其他更正教团体。信徒绝对不可以从军。因为从军需要杀人，违背了不可杀人的教训。</li>
<li>牧师必须是从信徒当中有好名声中选出来，生活的需要有信徒供应他</li>
<li>君王有刀剑的权柄，主要用来惩罚作恶的人。而教会不可与任何武力，暴力牵扯在一起。信徒不可承担任何政府职位。</li>
<li>信徒不可起誓</li>
</ul>
</blockquote>
<h4>英格兰宗教改革</h4>
<p>特色：</p>
<blockquote>
<ul>
<li>温和的加尔文主义</li>
<li>国家高于教会。国王不仅是国家的领袖同时也是教会的领袖</li>
<li>以中央体质，教阶进行管理</li>
</ul>
</blockquote>
<h3>唯独恩典</h3>
<p>恩典是基督教信仰的核心。
奥古斯丁建立了提出神的恩典不仅是必须的，也是主动的。</p>
<p>中世纪时代中演化成了半伯拉纠主义，恩典仅仅在一个角落里。
保罗说：神的恩典非常的浩大。</p>
<p>律法主义两个表现：</p>
<blockquote>
<ul>
<li>功德主义：相信要靠自己的努力去赚取神的好处，去获取神的青睐。通常不自己的变成骄傲的原因。为了针对功德主义，保罗提出人的全然堕落</li>
<li>规条主义：相信遵守规条来达成神的标准，很容易将人的标准规条化，以此作为评论内在生命的标准。针对规条主义，耶稣评论法利赛人。</li>
</ul>
</blockquote>
<h3>唯独信心</h3>
<h3>唯独圣经</h3>
<h4>回到圣经</h4>
<p>回到圣经，不仅仅是口号，而是有别于罗马天主教的信仰和身份定位。改革先驱力图说明无论信徒的解经，都要尊重历史上教会大议会的信条和初代使徒，教父教导权威。只不过所有的教导，礼仪，传统，他们所有的权威都必须源于都上帝话语的忠诚。</p>
<p>Luther，Calvin让圣经不仅是神父才能读懂的圣经，而是让人人都可以阅读的圣经。</p>
<p>全部圣经都是神所默示的。圣灵透过圣经，向人心灵说话。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宗教改革/" rel="tag"># 宗教改革</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/第八届世界华人福音大会-唐崇荣牧师正道/" rel="next" title="第八届世界华人福音大会--唐崇荣牧师正道">
                <i class="fa fa-chevron-left"></i> 第八届世界华人福音大会--唐崇荣牧师正道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/颓废，苟且-17年7月16日证道/" rel="prev" title="颓废，苟且 --- 17年7月16日证道">
                颓废，苟且 --- 17年7月16日证道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">历史回顾 中华神学院 --- 廖牧师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">路德带领的宗教改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">加尔文带领的宗教改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">重洗礼派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">英格兰宗教改革</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">唯独恩典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">唯独信心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">唯独圣经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">回到圣经</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
