<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,传记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="全然与穷人在一起">
<meta name="keywords" content="读书笔记,传记">
<meta property="og:type" content="article">
<meta property="og:title" content="沉思我的重生">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/11/沉思我的重生/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="全然与穷人在一起">
<meta property="og:updated_time" content="2017-07-12T08:17:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉思我的重生">
<meta name="twitter:description" content="全然与穷人在一起">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/11/沉思我的重生/"/>





  <title>沉思我的重生 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/11/沉思我的重生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沉思我的重生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T19:45:54+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  全然与穷人在一起
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u5BF9_u6211_u7684_u542F_u53D1"><a href="#u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u5BF9_u6211_u7684_u542F_u53D1" class="headerlink" title="以马内利修女对我的启发"></a>以马内利修女对我的启发</h3><h4 id="u4E00_u751F_u4E0E_u7A77_u4EBA_u5728_u4E00_u8D77"><a href="#u4E00_u751F_u4E0E_u7A77_u4EBA_u5728_u4E00_u8D77" class="headerlink" title="一生与穷人在一起"></a>一生与穷人在一起</h4><p>耶稣说“健康的人不需要医生，只有疾病的人才需要”。所以他的一生的使命都是成为一名医生—寻找拯救失丧的人。耶稣倾尽一生与罪人同吃、同住；倾尽一生为了罪人得释放。耶稣也非常关心穷人群体。他自己就降生与马槽中，医治，拯救穷人。也让使徒教会关心，保护贫穷中的人。</p>
<p>以马内利修女从伊斯坦布尔开始一生与穷人的侍奉。</p>
<blockquote>
<ul>
<li>她过极度简朴的生活。她将所有的一切与穷人分享。</li>
<li>她终于搬出修道院与拾荒人住在一起</li>
<li>她为穷困儿童办教育，教会他们分享和尊重；让他们人性重新抬起头来</li>
<li>她为拾荒儿童找来拯救死亡的食物</li>
<li>她为拾荒妇女提高自我价值认同，提交家庭地位，避免处于永不停歇的生育痛苦中</li>
<li>她为拾荒的男人带来教育，让他们学会爱</li>
</ul>
</blockquote>
<p>从她的异象可以看到，她一生致力于消灭贫穷。她给拾荒者带来食物，物质条件改善。甚至可以说拯救拾荒者的身体（当然很多人都因着她的爱，开始分享爱和尊重）。</p>
<hr>
<h4 id="u8D2B_u4FEE_uFF0C_u8D1E_u6D01_uFF0C_u4ECE_u987A_u4E09_u4E2A_u8A93_u613F"><a href="#u8D2B_u4FEE_uFF0C_u8D1E_u6D01_uFF0C_u4ECE_u987A_u4E09_u4E2A_u8A93_u613F" class="headerlink" title="贫修，贞洁，从顺三个誓愿"></a>贫修，贞洁，从顺三个誓愿</h4><p>对我触动非常大的是‘贫修’。当以马内利修女搬进贫民窟的时候，只有一张床，一个梳妆桌，一把椅子。而且住的地方非常潮湿，老鼠就更是常客了。但她说“现在，我什么也不缺了！”。我都惊呆了，这样的物质环境，她却非常的满足！</p>
<p>今年来，关于物质，我内心一直都非常挣扎。因为我想如果我去读神学，全身服侍主，我的物质生活该怎么办？内心有很大的挣扎。因为我觉得走上全职侍奉的道路，就是走上物质贫困的道路。我内心却十分的不肯定，不确定我能坚持下去。</p>
<p>我从大学的经历就体会到，什么时候兜里没钱了，我的生活就没有安全感，心里恍惚。所以我对全职的物质生活充满了困惑。我从来就不敢挪去物质的安全感。</p>
<p>看到了以马内利修女的贫修，我才了解到<strong>全职服侍者最基本的品格就是贫困</strong>。</p>
<p>以马内利修女问：</p>
<blockquote>
<p>教会真的恪守贫困，为贫困人们服务么？您，您生活在贫穷中么？</p>
</blockquote>
<p>我才恍然醒悟：过清贫的生活不仅讨主的喜悦，而且真实活出爱，活着神喜欢的生活。清贫的生活正是一个属基督的人应该有的品格。</p>
<p>现在我的内心对于物质贫困，没有一丝的困扰了。清贫的生活是我的向往。是我经历主，炼尽我的方式。</p>
<h4 id="u771F_u5B9E_uFF0C_u5766_u8BDA"><a href="#u771F_u5B9E_uFF0C_u5766_u8BDA" class="headerlink" title="真实，坦诚"></a>真实，坦诚</h4><p>最近从崇文门教会服侍中退出一个很大的原因就是：四年的儿童事工的服侍，我却没有结交下一个坦白于心的属灵伙伴（除我妻子以外）。我一直将这个失败归结于团契属灵的空洞，但是从以马内利修女身上，我看到了我自己的原因。</p>
<p>我自己的真实内心：</p>
<blockquote>
<p>我是一个从来都不敢向人倾心的一个人。我的内心我永远都不敢向被人敞开。在崇文门四年的服侍，我一直都是内心虚伪，骄傲，诡诈。我与弟兄姊妹间没有真实可信的友谊。很大的一个原因就是我不坦诚，不真实的活着。</p>
</blockquote>
<p>当以马内利修女遇上自己的罪的时候，她坦诚（其实是她自然的行为方式）找年长的嬷嬷沟通自己的罪，软弱。<br>当她内心躁动骄傲的时候，她来到玛利亚面前。通过圣灵的帮助，安静，悔罪。</p>
<p>而我其实只不过是个假基督徒。我的软弱，罪孽自己拿在手里。也不愿意（或者周围也没有可信引导我的长辈）。</p>
<p>我期待接下来一年，我能更坦诚，诚实。</p>
<h4 id="u5B97_u6559_u4E3B_u4E49"><a href="#u5B97_u6559_u4E3B_u4E49" class="headerlink" title="宗教主义"></a>宗教主义</h4><p><strong>没有信仰的行为，就没有信仰的信。</strong><br>没有行为支撑的信，就是没有信。</p>
<h4 id="u5173_u4E8E_u4FEE_u9053_u9662"><a href="#u5173_u4E8E_u4FEE_u9053_u9662" class="headerlink" title="关于修道院"></a>关于修道院</h4><p>关于修道院，真的是拓宽了我的见识。<br>听别人说‘修道院就是凭自己的行为得救，应该摒弃’。现在回想这种对修道院的认识，真是就如同小学、初中、高中政治课，历史课一样的狭隘，错谬。这也应该是我们每个基督徒需要提防的。因为很容易我们受到仅仅该宗派信仰的传递，在自己的世界观中就如此固定下来。</p>
<p>看到《我的重生》中，介绍西翁修道院，还有很多的别的修道院致力于跨国家，跨文化的扶持，帮助第三世界的穷困群体。真的，他们太棒了，他们用行动来荣耀上帝。相反大多中国的教诲却停留在自己的世界里面，很少为社会带来爱的行动，或者带来正义。</p>
<p>修道院不是一个避世的地方，却是一个放你全身心献身给主的一个平台。从以马内利修女提到的几个修道院，能看到很多有深度扎根基督生命的神甫，修女嬷嬷。他们用尽一生为基督，为穷人奉献。</p>
<h4 id="u5723_u5316_u60C5_u611F"><a href="#u5723_u5316_u60C5_u611F" class="headerlink" title="圣化情感"></a>圣化情感</h4><p>从以马内利修女在遭遇困境时，在情感的伤心，低落，烦躁，骄傲中，她凭借仰望十字架上基督像，仰望圣玛利亚，她的情感得以圣化。能够恢复。“靠着那赐我力量的，我凡事都能！”。在各种苦难中，加添她力量的就是基督的话语和对上帝的信赖。</p>
<p>在此，我反思新教。会不会因为一些原因导致基督徒情感的空洞？<br>比如：</p>
<blockquote>
<ul>
<li>抵制（至少不支持）圣像。</li>
<li>将玛利亚看为一个普通顺服的女人。一般不会去体会玛利亚看着自己的肉身孩子受苦，她所承受的痛苦。</li>
<li>对使徒的理解更多也是理性的。而是缺少圣徒情感。</li>
</ul>
</blockquote>
<p>我个人觉得因着这些因素，可能会导致基督徒情感方面，比较空洞（或者至少我自己是如此）。</p>
<p>关于这点计划，后续通过阅读《论宗教情感》来作为思想的补充。</p>
<hr>
<h3 id="u6211_u5BF9_u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u7684_u90E8_u5206_u601D_u60F3_u7684_u6DF1_u601D"><a href="#u6211_u5BF9_u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u7684_u90E8_u5206_u601D_u60F3_u7684_u6DF1_u601D" class="headerlink" title="我对以马内利修女的部分思想的深思"></a>我对以马内利修女的部分思想的深思</h3><h4 id="u5B97_u6559_u89C2_u5FF5"><a href="#u5B97_u6559_u89C2_u5FF5" class="headerlink" title="宗教观念"></a>宗教观念</h4><p>在她身上，能看到很宽广的爱。不论针对犹太教徒，伊斯兰教徒，东正教徒，基督教徒，她都很宽广的去接纳，尊重，爱。这一点是需要我去学习的。</p>
<p>但是，在书里面介绍到：</p>
<ol>
<li>她提到她很少和别人讲她的信仰</li>
<li>她的观点是只需要通过她的爱渗入就够了</li>
<li>她说什么宗教都一样。关键是要爱。</li>
</ol>
<p>关于这三点，我都坚持不能同意。</p>
<p><strong>我同意，我坚持认可</strong>：</p>
<ol>
<li>不同宗教之间彼此尊重。爱任何人，尤其是异教徒，穷人，贫寒中的人。</li>
<li>一个信基督的人，必须要有爱的行为。没有爱的行为，等同于你没有信。</li>
<li>无论得时不得时，都要传道。这是使徒保罗对提摩太的教导，我认为也是对每个基督徒的教导。爱的行为很重要，但是也需要传基督的话。</li>
<li>唯有真正的，独一的三位一体的神才是爱的源头。凭罪人的爱，凭别的宗教的爱都是极有限度。唯有在基督里才能找到爱的不枯竭之源。并不是所有的宗教都一样，只要爱就可以。</li>
</ol>
<h3 id="u540E_u7EED_u9605_u8BFB_u4E66_u76EE"><a href="#u540E_u7EED_u9605_u8BFB_u4E66_u76EE" class="headerlink" title="后续阅读书目"></a>后续阅读书目</h3><blockquote>
<p>*《论宗教情感》 爱德华兹</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/传记/" rel="tag"># 传记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/为什么要探讨复兴的教会/" rel="next" title="为什么要探讨复兴的教会">
                <i class="fa fa-chevron-left"></i> 为什么要探讨复兴的教会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/重拾教父传统/" rel="prev" title="重拾教父传统">
                重拾教父传统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u5BF9_u6211_u7684_u542F_u53D1"><span class="nav-number">1.</span> <span class="nav-text">以马内利修女对我的启发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E00_u751F_u4E0E_u7A77_u4EBA_u5728_u4E00_u8D77"><span class="nav-number">1.1.</span> <span class="nav-text">一生与穷人在一起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8D2B_u4FEE_uFF0C_u8D1E_u6D01_uFF0C_u4ECE_u987A_u4E09_u4E2A_u8A93_u613F"><span class="nav-number">1.2.</span> <span class="nav-text">贫修，贞洁，从顺三个誓愿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u771F_u5B9E_uFF0C_u5766_u8BDA"><span class="nav-number">1.3.</span> <span class="nav-text">真实，坦诚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B97_u6559_u4E3B_u4E49"><span class="nav-number">1.4.</span> <span class="nav-text">宗教主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5173_u4E8E_u4FEE_u9053_u9662"><span class="nav-number">1.5.</span> <span class="nav-text">关于修道院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5723_u5316_u60C5_u611F"><span class="nav-number">1.6.</span> <span class="nav-text">圣化情感</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6211_u5BF9_u4EE5_u9A6C_u5185_u5229_u4FEE_u5973_u7684_u90E8_u5206_u601D_u60F3_u7684_u6DF1_u601D"><span class="nav-number">2.</span> <span class="nav-text">我对以马内利修女的部分思想的深思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B97_u6559_u89C2_u5FF5"><span class="nav-number">2.1.</span> <span class="nav-text">宗教观念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u540E_u7EED_u9605_u8BFB_u4E66_u76EE"><span class="nav-number">3.</span> <span class="nav-text">后续阅读书目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
