<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,理想国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自发社会性只有被用于建立创造财富的经济组织时才是有用的。而传统社会性常常被认为是经济增长的障碍">
<meta name="keywords" content="读书,理想国">
<meta property="og:type" content="article">
<meta property="og:title" content="信任 - 高信任社会与延续社会性的挑战">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/29/信任-高信任社会与延续社会性的挑战/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="自发社会性只有被用于建立创造财富的经济组织时才是有用的。而传统社会性常常被认为是经济增长的障碍">
<meta property="og:updated_time" content="2017-08-05T03:09:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信任 - 高信任社会与延续社会性的挑战">
<meta name="twitter:description" content="自发社会性只有被用于建立创造财富的经济组织时才是有用的。而传统社会性常常被认为是经济增长的障碍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/29/信任-高信任社会与延续社会性的挑战/"/>





  <title>信任 - 高信任社会与延续社会性的挑战 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/29/信任-高信任社会与延续社会性的挑战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信任 - 高信任社会与延续社会性的挑战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T14:14:32+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/society/" itemprop="url" rel="index">
                    <span itemprop="name">society</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  自发社会性只有被用于建立创造财富的经济组织时才是有用的。而传统社会性常常被认为是经济增长的障碍
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尽管产权和其他现代经济制度是建立现代企业的必要条件，但是我们常常意识不到，现代企业有赖于我们往往视为理所当然的坚实社会和文化习俗基础。</p>
<p>日本，德国，美国之所以成为世界领先的工业强国，主要是因为他们自身拥有健康的社会资本和自发社会性。</p>
<p>毋庸置疑，契约和商法等制度是现代工业经济出现的必要条件。没有人会认为单凭信任和道德责任就可以替代他们的作用。倘若我们假定这样的法律制度已经存在，高度的信任作为经济关系的附加条件，可以减少经济学家所说的交易成本，从而提高经济效率。</p>
<p>事实上，若最起码的非正式信任感都不存在，现代经济生活无从谈起。</p>
<blockquote>
<p>资本主义是“创造性的毁灭”过程，在这一过程中，旧的，对经济有害的，或者效率低下的组织不得不重新改组或消亡，并由新的组织取而代之。经济发展需要新的群体不断的取代旧的群体。</p>
</blockquote>
<p>自发社会性只有被用于建立创造财富的经济组织时才是有用的。而传统社会性常常被认为是经济增长的障碍。</p>
<h3>日本</h3>
<p>自发社会性以及社会建立和管理大规模组织的能力而言，日本更像美国，而非中国。</p>
<p>关于日本现代工业结构，最显著的特征是大型组织长期以来在经济中支配地位。</p>
<h4>日本经济特点</h4>
<ul>
<li>大型组织长期以来在经济中占支配地位</li>
<li>日本经济发展早期，家族管理就专业管理所取代。到20世纪30年代，所有家族企业就已经不再把高层管理位置留给家族成员了。</li>
<li>日本企业大多数实行专业管理，有大众分散持股，因此其所有权与经营权是分开的</li>
</ul>
<p>日本工业大规模到底是政府政策刻意扶持的结果，还是文化因素所造成的呢？
跟韩国一样，政府的确促进了大规模工业方面扮演的某种角色，但是即使没有政府的干预，日本企业的规模也照样会发展壮大。</p>
<h4>经连会</h4>
<p>日本经连会网络中关系持久，亲密。经连会网络赋予了回报性的道德责任，他们不能把产品到处随意买卖，或谋求最具竞争力的价格。</p>
<p>大型企业的许多独特组织特点，譬如：组成网络组织，关系协定，终身雇佣，交叉持股，等等都是日本私有经济的创新</p>
<p>日本人的文化要求所有人的意见必须统一，这就导致了最平常，最无关紧要的决定也必须得到半数，或者更多的上级主管的同意。没有复杂行政结构的家族企业则往往能快速做出反应。</p>
<h4>对家族以外的人报以信任</h4>
<p>日本人很早就发展处不基于亲戚关系的联合习俗。日本人之所以具有强烈的自发社会倾向，根本基础在与日本的家庭结构。家庭主义明显欠缺反而促进了其他社团的发展。</p>
<p>日本人和中国人都把孝道视为核心价值观，子女对父母肩负着各种责任和义务，这些在西方社会则不存在。在两国文化中，女性都要严格服从男性。在日本，过继无血缘关系的外人是很普遍的事情。</p>
<blockquote>
<ul>
<li>当亲生儿子无力承担其家庭继承权的时候，日本人宁可把继承权传给全然陌生的外人。</li>
<li>日本家庭结构区别于中国家庭结构的第二个显著特点：长子继承制。根据这个制度，家庭的大部分财产，包括房产，家族生意，都传给长子。</li>
</ul>
</blockquote>
<p><strong>长子继承制对家庭和经济生活的影响</strong>：</p>
<blockquote>
<ul>
<li>日本家庭通过做生意或者其他形式的商业行为积累财产，不会像在中国那样与两三代人之内就消失殆尽</li>
<li>日本家庭规模更小</li>
<li>次子以下的儿子不能继承家财，这就意味着其他领域的人力资源得到不断供应</li>
</ul>
</blockquote>
<p><strong>家元社团</strong>
家元社团是由相互没有亲戚关系的人组成，但是他们的行为却仿佛亲人一样。师傅扮演父亲角色，徒弟扮演孩子角色。家元社团的权威是等级式和家长式的。</p>
<p>宗教组织：
在中国，人们可以随心所欲的朝拜任何寺庙和圣地。但是在日本，大多数人参拜一所寺庙，就如美国人归属某一个教会。他们捐赠支持自己参拜的寺庙，并与主持禅师建立私人关系。</p>
<h4>日本的儒家伦理</h4>
<p>从7世纪开始，日本就是一个儒家文化国家。
中国正统儒家的五常中，仁，孝最为重要。忠也是一个品德。而且忠还受到义的影响。</p>
<p>在日本对于领主的责任则是无条件的。“忠”上升到主要地位，以及“孝”的降级所产生的影响。</p>
<p>在日本，政治权威控制了家庭，在理论上，没有任何自治领域可以免于控制。</p>
<p>日本政治体系中最上层的是军人阶级。统治日本的军人阶级发展处一套自己的道德准则：武士道。即所谓的武士道伦理。强调忠诚，荣誉，勇敢等武德。</p>
<p>继几个世纪前，日本儒学将“忠”提高到首位。民治维新以后，日本更是努力将儒家学说作为自己的意识形态，以支持政府达到现代化和国家统一的目标。</p>
<p>中国儒家学说在日本的这一变化带来的后果，就是公民意识和民族主义在日本社会更为重要。日本民族主义意识和相互信任的习性有黑暗的一面，就是对非日本人不信任。</p>
<h4>终身雇佣制</h4>
<p>日本公司的终身雇佣制和高度团结是日本经济特有的两大特征。这两大特征都源自日本人在自发形成的群体里养成高度的双向道德责任感。</p>
<p>华人企业的雇员随时准备跳槽。但是日本企业员工却完全相反。
违反非正式合约的惩罚是极为严厉的：为谋高薪而离开终身雇佣制公司的雇员会被社会所抛弃，企图从别家挖人的公司也将遭到同样的下场。这些制裁的实施不是依赖法律手段，而仅仅依靠道德压力。</p>
<p>日本雇主因对员工的生活采取家长式态度而闻名。上级不仅参加下属婚礼，葬礼，甚至还充当媒人。<strong>好工头必须像父亲对子女一样对待员工</strong>。</p>
<blockquote>
<p>在日本终身雇佣制并没有削弱生产力或者破坏工作伦理。实际上海与高度敬业精神水乳相交。这也证明了日本社会的双向责任所产生的巨大作用。这种心照不宣的终身雇佣契约换来的是稳定的工作和稳步的提升，人们愿意为公司努力工作。</p>
</blockquote>
<p>日本制度的大获成功，原因就在于这些规则已经深入员工和管理者行为中：不用强制，员工就会自觉工作，管理者不会考虑员工的利益，或者说他们不需要一个正式的权责制度来管理彼此的关系。</p>
<p><strong>共产主义的反面教材</strong>：</p>
<blockquote>
<p>共产主国家通过反复的宣传，说教，威吓手段来向大型社会组织灌输类似的道德责任感。事实证明，这种意识形态威压不仅对于激励人们工作毫无效果，反而滋生出普遍的蒙混糊弄心态。并在共产主义崩溃之后，导致了东欧和前苏联国家的工作伦理，公共精神和公民性的普遍缺失。</p>
</blockquote>
<h4>日本财阀</h4>
<p>日本经连会特点：</p>
<ul>
<li>他们都很庞大，在日本经济中占据相当重要的地位</li>
<li>尽管它们的整体规模巨大，跨市场经连会的单个成员公司在日本经济的某一个领域并不占有垄断地位</li>
<li>经连会成员一般优先在内部进行交易，即使毫无实惠可言的情况下。它们往往与集团内部做生意，很少与联盟外部公司打交道</li>
<li>经连会合作伙伴之间的关系非常密切</li>
</ul>
<p>买方常常与自己信任的供应商建立长期合作关系，认为长远看，这种可靠性当比最低价更重要。买方也厌恶处于短期利益而抛弃一个供应商，因为他们深知信任关系的构建需要时间，且将来对方会在其他事物上作出让步。</p>
<p>在低信任社会，网络形式的组织易产生麻痹，懒散。当需要采取集体行动时，网络中每个成员则首先会盘算如何利用网络为自己谋利，而怀疑其他成员也会照此行事。</p>
<p>日本之所以能取得显著成功：</p>
<blockquote>
<ul>
<li>日本社会有很强的自发社会性</li>
<li>日本人的信任范围不局限与家庭或者宗教，且向各种社会中间组织延展</li>
<li>收养制度。日本人愿意将无血缘关系的陌生人吸纳到家庭中，这一特性为家族企业引进职业经理人打下基础。</li>
</ul>
</blockquote>
<h3>德国</h3>
<p>德国与日本有些相似性：</p>
<ul>
<li>高度发达的公共团结意识。有序，守纪</li>
<li>对秩序的狂热。完美追求</li>
</ul>
<p>德国没有经历尖锐的阶级对抗。德国管理者和德国政府一直像家长一样关心工人利益。</p>
<p>公社化的制度深深扎根并依赖于德国公民社会的中间组织。如共同决策，集体协商，但是它们的形成是国家自上而下的政治措施的结果，</p>
<p>德国政府最重要的成绩是建立了一流的普通高等教育体系。这个体系中的技术学校为德国经济在19世纪后半时期的第二次工业革命中脱颖而出打下基础。</p>
<h4>工作伦理</h4>
<p>德国下级军官和手下士兵的关系相当于工厂领班与手下工人之间的关系。同样是面对面，平等而亲密的。</p>
<blockquote>
<p>德国工人阶级对自己的劳动者有高度自豪感和敬业精神，这使得德国工厂并不单纯的只认同他们的社会阶级，而且还认同他们所在产业和它的管理层。这种职业精神和天职观缓解了德国阶级矛盾倾向，产生了截然不同的工厂劳雇关系。</p>
</blockquote>
<p>德国工人阶级北京的学生从小就知道他们不会上大学。但是，由学徒制向他们提供与其技术水平相当的培训职业资格证书，因此他们不会把自己看做从普通教育系统淘汰下来的人，而是看做成功完成了严格职业培训的人。</p>
<p>德国经济的竞争力依赖的是微妙的平衡。劳动力固然昂贵，但是却有高超的技术，而且能在世界经济中找到增值空间。倘若技术工人创造出的增值无法与直接成功和社会成本持平，那么这个系统就会失去平衡。</p>
<p>共同体内部人越是团结，其对局外人的敌意，冷漠，排他性就越是严重。
为了对纳粹时期的反思，德国从欧中最不容忍的社会变成了最开放的社会，德国日渐显露出更个人主义的文化色彩。</p>
<h4>高信任工厂</h4>
<p>精益生产实质是建立一种异常紧张和脆弱的生产系统生产线，从供应到最后的装配，任何地方出现问题，整个系统都可以轻易叫停。</p>
<p>精益生产流程的脆弱性因而就是一个信息反馈环路，一旦出现问题即刻通知工人或者生产工程师。这迫使操作生产线的人碰到了问题就立刻解决，而不是将缺点带入最终成品。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/理想国/" rel="tag"># 理想国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/信任-低信任社会与家庭价值观的悖论/" rel="next" title="信任 - 低信任社会与家庭价值观的悖论 ">
                <i class="fa fa-chevron-left"></i> 信任 - 低信任社会与家庭价值观的悖论 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/信任-美国社会与信任危机/" rel="prev" title="信任 - 美国社会与信任危机">
                信任 - 美国社会与信任危机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">日本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">日本经济特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">经连会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">对家族以外的人报以信任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">日本的儒家伦理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">终身雇佣制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">日本财阀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">德国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">工作伦理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">高信任工厂</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
