<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,早期教会," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本书描述基督教思想在最早几个世纪中的形态">
<meta name="keywords" content="读书笔记,早期教会">
<meta property="og:type" content="article">
<meta property="og:title" content="早期基督教思想的精神">
<meta property="og:url" content="http://www.mrxin.wang/2017/07/23/早期基督教思想的精神/index.html">
<meta property="og:site_name" content="Seeking your face">
<meta property="og:description" content="本书描述基督教思想在最早几个世纪中的形态">
<meta property="og:updated_time" content="2017-07-25T06:01:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="早期基督教思想的精神">
<meta name="twitter:description" content="本书描述基督教思想在最早几个世纪中的形态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxin.wang/2017/07/23/早期基督教思想的精神/"/>





  <title>早期基督教思想的精神 | Seeking your face</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeking your face</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻求智慧和真理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxin.wang/2017/07/23/早期基督教思想的精神/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xin wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeking your face">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">早期基督教思想的精神</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T16:23:26+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/religion/" itemprop="url" rel="index">
                    <span itemprop="name">religion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本书描述基督教思想在最早几个世纪中的形态
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的目的与其说是要描述某种教义的出现及其发展，莫如说要说明一种基督教的理性传统是如何出现的，基督徒又是如何思考其所信之事的。</p>
<blockquote>
<p>耶稣的复活既是基督徒灵修的核心事实，也是一切基督教思想的基础。复活并非一次孤立事件，一次不可思议的奇迹，而是在犹太人历史架构中发生的一次事件，它带来了一个新的群体–教会。基督教并非仅仅作为一个信息，而且是作为一种群体生活进入历史，一个社会或城市。其内在纪律与实践，礼仪与信条，还有机制与传统，都是基督教思想的背景。</p>
</blockquote>
<p>早期基督教思想是本于圣经的，教父时代所带来的深远影响之一，便是锻造出了一种思想方式，它的语言和灵感都来自于圣经，这就赋予了教会和西方文明一种对圣经作为一个整体的统一，一贯的解释。</p>
<p>基督教思想根植于教会生活中，有诸如每天诵读《诗篇》的灵修实践来维持，并受圣礼，尤其是定期举行的圣餐滋养的。</p>
<p><strong>生命和教义简直就是一体的。“他用自己的全部生命来宣讲”</strong></p>
<h3 id="u4EE5_u57FA_u7763_u7684_u5341_u5B57_u67B6_u4E3A_u6839_u57FA"><a href="#u4EE5_u57FA_u7763_u7684_u5341_u5B57_u67B6_u4E3A_u6839_u57FA" class="headerlink" title="以基督的十字架为根基"></a>以基督的十字架为根基</h3><p>早期基督教思想既是一种深入探索基督奥秘以便认识并理解教会中所信与所传之道的尝试，同样也是对批评者回应并向局外人解释信仰的尝试。基督徒思想家并不是要建立什么东西，他们的任务而是要理解并解释某些事物。</p>
<p>早期护教者（对一个人的生活方式与信念进行解释）所面临的令人生畏的任务就是第一次将基督教呈现给一个队基督教一无所知的社会。</p>
<h4 id="u67E5_u58EB_u4E01"><a href="#u67E5_u58EB_u4E01" class="headerlink" title="查士丁"></a>查士丁</h4><p>最早的护教者当中，最精于护教的就是殉道者查士丁。他用他的笔向城里其他哲学家捍卫自己的新信仰。他面对两个批评。一种批评来自于希腊罗马文化传统，而另一种批评则代表基督教生于斯，长于斯并将其旧约作为自己经典的犹太民族。查士丁希望自己的读者认识到在转向基督教的过程中，他接受了一种新的生活方式。</p>
<p>通过将自己接受基督教信仰一事表述为归向一种“确实的，使人完满”的生活方式，查士丁让自己读者知道：</p>
<blockquote>
<ul>
<li>基督的真理不仅是通过我们的理性，也是透过我们的道德进入灵魂之中的。</li>
<li>人对上帝的认识与人以何种方式生活有关</li>
<li>也与他践行从他人那里所学到的并由经历验证，不唯为前提也为事实的确信有关</li>
</ul>
</blockquote>
<h4 id="u5965_u5229_u91D1"><a href="#u5965_u5229_u91D1" class="headerlink" title="奥利金"></a>奥利金</h4><p>奥利金也是一位在基督教会史上最勇敢也最具原创性的思想家。</p>
<blockquote>
<ul>
<li>他确信纯粹通过人脑的行为获得关于上帝的认识是不完全的，它没有带来任何崇拜上帝的改变</li>
<li>福音有其“自身特有的证据”，奥利金希望表达的是基督教的渊源在与“上帝的启示，而非人的智慧”。</li>
</ul>
</blockquote>
<h4 id="u4E0A_u5E1D_u7684_u9009_u6C11"><a href="#u4E0A_u5E1D_u7684_u9009_u6C11" class="headerlink" title="上帝的选民"></a>上帝的选民</h4><p>上帝在基督这个位格中“降临”在历史中，并非一次孤立的事件：它是与上帝对以色列人一系列早期的显现一脉相承的。</p>
<p>犹太民族与其他民族有所不同，他们确实认为自己就是“至高上帝的选民，因受恩宠而超乎列邦之上”。</p>
<p>律法赐下之时，如果查看早期犹太人的生活，就可以看到他们是一个在尘世中彰显天国生活影子的民族。</p>
<h4 id="u542F_u793A_u7684_u6069_u5178"><a href="#u542F_u793A_u7684_u6069_u5178" class="headerlink" title="启示的恩典"></a>启示的恩典</h4><p>当上帝在基督这一位格中成为人，人性就能“寻见上帝”。但是随后他又补充说“我们肯定，人性若非受到他所寻求的对象的帮助，就无法用任何纯粹的方式来寻求上帝，并寻见他”。“主教导我们，若非领受了上帝的教导，就没有人能认识上帝，若非上帝的帮助，人就无法认识上帝”。</p>
<p>上帝是在历史中被认识的，是在人的生命中被认识的，是因为经历而发生效用。</p>
<h3 id="u4EE4_u4EBA_u656C_u754F_u4E14_u4E0D_u6D41_u8840_u7684_u727A_u7272"><a href="#u4EE4_u4EBA_u656C_u754F_u4E14_u4E0D_u6D41_u8840_u7684_u727A_u7272" class="headerlink" title="令人敬畏且不流血的牺牲"></a>令人敬畏且不流血的牺牲</h3><p>基督教思想中一些最为宝贵的资源，是在古时大教堂中宣讲时人们用速记方式记录下来的布道词。一个好教师的标记是忠心，而不是原创性。他们每天都要花上许多小时来祈祷，尤其每天诵读《诗篇》和灵修读经。即使是像亚历山大这样的平信徒，也会毫不费力的游刃与研究和圣所之间。</p>
<p>洗礼并不是一件私人的事情，而是整个教会为之庆祝的一件事。洗礼每年冬天和春天进行，严肃的调查，严格的禁食，信经响亮的措辞，赶鬼事件，浸入水中。这些都会叫这种经历得到升华，洗礼当时是最盛大的基督教景观。</p>
<blockquote>
<p>上帝是借着一个可以被看见，摸到的人来到让人认识他的，此时被延伸到了其他有形的东西上。如水，膏油，饼，酒，奶，蜜，盐，圣徒的骨头，基督的身体所接触过的圣地，圣像上的木头，油漆。</p>
</blockquote>
<p>基督教信仰无可避免是与实际人物的生命言行联系在一起的，因为所传承之道最终依赖于传承者，即那些进行这一传承之人的忠信。</p>
<h3 id="u4E0A_u5E1D_u4E3A_u4ECA_u65F6_u663E_u51FA_u8363_u9762"><a href="#u4E0A_u5E1D_u4E3A_u4ECA_u65F6_u663E_u51FA_u8363_u9762" class="headerlink" title="上帝为今时显出荣面"></a>上帝为今时显出荣面</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/早期教会/" rel="tag"># 早期教会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/保罗新观/" rel="next" title="保罗新观">
                <i class="fa fa-chevron-left"></i> 保罗新观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/信任-社会美德与创造经济繁荣/" rel="prev" title="信任-社会美德与创造经济繁荣 1">
                信任-社会美德与创造经济繁荣 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin wang" />
          <p class="site-author-name" itemprop="name">xin wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE5_u57FA_u7763_u7684_u5341_u5B57_u67B6_u4E3A_u6839_u57FA"><span class="nav-number">1.</span> <span class="nav-text">以基督的十字架为根基</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u67E5_u58EB_u4E01"><span class="nav-number">1.1.</span> <span class="nav-text">查士丁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5965_u5229_u91D1"><span class="nav-number">1.2.</span> <span class="nav-text">奥利金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0A_u5E1D_u7684_u9009_u6C11"><span class="nav-number">1.3.</span> <span class="nav-text">上帝的选民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u542F_u793A_u7684_u6069_u5178"><span class="nav-number">1.4.</span> <span class="nav-text">启示的恩典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE4_u4EBA_u656C_u754F_u4E14_u4E0D_u6D41_u8840_u7684_u727A_u7272"><span class="nav-number">2.</span> <span class="nav-text">令人敬畏且不流血的牺牲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0A_u5E1D_u4E3A_u4ECA_u65F6_u663E_u51FA_u8363_u9762"><span class="nav-number">3.</span> <span class="nav-text">上帝为今时显出荣面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin wang</span>
</div>


<div class="powered-by">
  x
</div>

<div class="theme-info">
  x -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





	








  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139173"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
